<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - VietNam UrbanQuest</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        .hero-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .team-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .team-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
        }
        .centaur-font {
            font-family: 'Playfair Display', 'Times New Roman', Georgia, serif;
            font-weight: 700;
            letter-spacing: 1px;
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Navigation Bar -->
    <nav class="hero-bg text-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4">
            <!-- Top Bar -->
            <div class="flex justify-between items-center py-4 border-b border-blue-700">
                <div class="flex items-center space-x-2">
                    <h1 class="text-xl font-bold centaur-font">VietNam UrbanQuest</h1>
                </div>
                <div class="flex space-x-6 items-center">
                    <div class="flex items-center space-x-2">
                        <select class="bg-transparent border-none text-white">
                            <option class="text-gray-800">Language</option>
                            <option class="text-gray-800">English</option>
                            <option class="text-gray-800">Tiếng Việt</option>
                        </select>
                    </div>
                    <a href="about-us.html" class="hover:text-blue-200 transition">About us</a>
                    <a href="information.html" class="hover:text-blue-200 transition">Information</a>
                    <a href="#contact" class="hover:text-blue-200 transition">Contact us</a>
                </div>
            </div>

            <!-- Menu Bar -->
            <div class="flex justify-between items-center py-3">
                <div class="flex items-center space-x-2">
                    <img src="logo.png" width="40" height="40" alt="Logo" class="rounded-full">
                    <span class="font-semibold centaur-font">VietNam UrbanQuest</span>
                </div>
                <div class="flex space-x-8 items-center">
                    <a href="index.html" class="hover:text-blue-200 py-2 border-b-2 border-transparent hover:border-white transition-all">
                        <i class="fas fa-home text-xl"></i>
                    </a>
                    <a href="recommendation.html" class="hover:text-blue-200 py-2 border-b-2 border-transparent hover:border-white transition-all">Recommendation</a>
                    <a href="scan.html" class="hover:text-blue-200 py-2 border-b-2 border-transparent hover:border-white transition-all">Scan</a>
                    <a href="album.html" class="hover:text-blue-200 py-2 border-b-2 border-transparent hover:border-white transition-all">Album</a>
                    <a href="social.html" class="hover:text-blue-200 py-2 border-b-2 border-transparent hover:border-white transition-all">Social</a>
                    <div class="relative group">
                        <button class="flex items-center space-x-2 hover:text-blue-200 cursor-pointer py-2" onclick="toggleUserMenu()">
                            <i class="fas fa-user-circle text-xl"></i>
                            <span id="userDisplayName" class="hidden text-sm"></span>
                        </button>
                        <div id="userDropdown" class="hidden absolute right-0 mt-0 w-48 bg-white text-gray-800 rounded-lg shadow-lg py-2 group-hover:block hover:block z-50">
                            <div id="loggedInMenu" class="hidden">
                                <div class="px-4 py-2 border-b">
                                    <p id="navUserName" class="text-sm font-semibold">Hello!</p>
                                    <p id="navUserEmail" class="text-xs text-gray-600"></p>
                                </div>
                                <a href="profile.html" class="block px-4 py-2 hover:bg-gray-100">
                                    <i class="fas fa-user mr-2"></i>Profile
                                </a>
                                <a href="settings.html" class="block px-4 py-2 hover:bg-gray-100">
                                    <i class="fas fa-cog mr-2"></i>Settings
                                </a>
                                <a href="favorites.html" class="block px-4 py-2 hover:bg-gray-100">
                                    <i class="fas fa-heart mr-2"></i>Favourites
                                </a>
                                <div class="border-t">
                                    <button onclick="handleLogout()" class="w-full text-left px-4 py-2 hover:bg-gray-100 text-red-600">
                                        <i class="fas fa-sign-out-alt mr-2"></i>Log out
                                    </button>
                                </div>
                            </div>
                            <div id="loggedOutMenu">
                                <button onclick="openLoginModal()" class="w-full text-left block px-4 py-2 hover:bg-gray-100">
                                    <i class="fas fa-sign-in-alt mr-2"></i>Log in
                                </button>
                                <button onclick="openSignupModal()" class="w-full text-left block px-4 py-2 hover:bg-gray-100 border-t">
                                    <i class="fas fa-user-plus mr-2"></i>Sign up
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero-bg text-white py-20">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <h1 class="text-5xl font-bold mb-4">About us</h1>
            <p class="text-xl text-blue-100 max-w-3xl mx-auto">
                We are a group of 6 students passionate about technology and travel, 
                together building the Vietnam UrbanQuest application to explore the beauty of Vietnam
            </p>
        </div>
    </div>

    <!-- Team Introduction -->
    <div class="max-w-7xl mx-auto px-4 py-16">
        <div class="text-center mb-12">
            <h2 class="text-4xl font-bold text-gray-800 mb-4">Devloping Team</h2>
            <p class="text-gray-600 text-lg">
                6 members with different roles and contributions to the project
            </p>
        </div>

        <!-- Team Members Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-16">
            <!-- Team Member 1 -->
            <div class="team-card bg-white rounded-xl shadow-lg overflow-hidden">
                <div class="hero-bg h-32"></div>
                <div class="px-6 pb-6 -mt-16 text-center">
                    <div class="w-32 h-32 bg-white rounded-full mx-auto mb-4 flex items-center justify-center shadow-xl">
                        <i class="fas fa-user-tie text-5xl text-purple-600"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Đào Duy Long</h3>
                    <p class="text-purple-600 font-semibold mb-3">Team Leader & Project Manager</p>
                    <p class="text-gray-600 text-sm mb-4">
                        Responsible for project management, system architecture design and manage project with Github
                    </p>
                    <div class="flex justify-center space-x-4">
                        <a href="#" class="text-gray-600 hover:text-blue-600"><i class="fab fa-facebook text-xl"></i></a>
                        <a href="#" class="text-gray-600 hover:text-blue-400"><i class="fab fa-twitter text-xl"></i></a>
                        <a href="#" class="text-gray-600 hover:text-gray-800"><i class="fab fa-github text-xl"></i></a>
                    </div>
                </div>
            </div>

            <!-- Team Member 2 -->
            <div class="team-card bg-white rounded-xl shadow-lg overflow-hidden">
                <div class="hero-bg h-32"></div>
                <div class="px-6 pb-6 -mt-16 text-center">
                    <div class="w-32 h-32 bg-white rounded-full mx-auto mb-4 flex items-center justify-center shadow-xl">
                        <i class="fas fa-code text-5xl text-purple-600"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Nguyễn Văn Tiến Đạt</h3>
                    <p class="text-purple-600 font-semibold mb-3">Frontend Developer</p>
                    <p class="text-gray-600 text-sm mb-4">
                        User interface development, UI/UX design and frontend feature integration
                    </p>
                    <div class="flex justify-center space-x-4">
                        <a href="#" class="text-gray-600 hover:text-blue-600"><i class="fab fa-facebook text-xl"></i></a>
                        <a href="#" class="text-gray-600 hover:text-blue-400"><i class="fab fa-twitter text-xl"></i></a>
                        <a href="#" class="text-gray-600 hover:text-gray-800"><i class="fab fa-github text-xl"></i></a>
                    </div>
                </div>
            </div>

            <!-- Team Member 3 -->
            <div class="team-card bg-white rounded-xl shadow-lg overflow-hidden">
                <div class="hero-bg h-32"></div>
                <div class="px-6 pb-6 -mt-16 text-center">
                    <div class="w-32 h-32 bg-white rounded-full mx-auto mb-4 flex items-center justify-center shadow-xl">
                        <i class="fas fa-brain text-5xl text-purple-600"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Mai Đăng Khánh</h3>
                    <p class="text-purple-600 font-semibold mb-3">AI/ML Engineer and Backend Developing</p>
                    <p class="text-gray-600 text-sm mb-4">
                        Developing an AI-based location recognition system and building a smart suggestion algorithm
                    </p>
                    <div class="flex justify-center space-x-4">
                        <a href="#" class="text-gray-600 hover:text-blue-600"><i class="fab fa-facebook text-xl"></i></a>
                        <a href="#" class="text-gray-600 hover:text-blue-400"><i class="fab fa-twitter text-xl"></i></a>
                        <a href="#" class="text-gray-600 hover:text-gray-800"><i class="fab fa-github text-xl"></i></a>
                    </div>
                </div>
            </div>

            <!-- Team Member 4 -->
            <div class="team-card bg-white rounded-xl shadow-lg overflow-hidden">
                <div class="hero-bg h-32"></div>
                <div class="px-6 pb-6 -mt-16 text-center">
                    <div class="w-32 h-32 bg-white rounded-full mx-auto mb-4 flex items-center justify-center shadow-xl">
                        <i class="fas fa-database text-5xl text-purple-600"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Nguyễn Bách Nhuận</h3>
                    <p class="text-purple-600 font-semibold mb-3">Database Administrator</p>
                    <p class="text-gray-600 text-sm mb-4">
                        Database design, user data management, and query optimization
                    </p>
                    <div class="flex justify-center space-x-4">
                        <a href="#" class="text-gray-600 hover:text-blue-600"><i class="fab fa-facebook text-xl"></i></a>
                        <a href="#" class="text-gray-600 hover:text-blue-400"><i class="fab fa-twitter text-xl"></i></a>
                        <a href="#" class="text-gray-600 hover:text-gray-800"><i class="fab fa-github text-xl"></i></a>
                    </div>
                </div>
            </div>

            <!-- Team Member 5 -->
            <div class="team-card bg-white rounded-xl shadow-lg overflow-hidden">
                <div class="hero-bg h-32"></div>
                <div class="px-6 pb-6 -mt-16 text-center">
                    <div class="w-32 h-32 bg-white rounded-full mx-auto mb-4 flex items-center justify-center shadow-xl">
                        <i class="fas fa-paint-brush text-5xl text-purple-600"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Nguyễn Hữu Tường</h3>
                    <p class="text-purple-600 font-semibold mb-3">UI/UX Designer</p>
                    <p class="text-gray-600 text-sm mb-4">
                        Design user interfaces, create wireframes and ensure the best user experience
                    </p>
                    <div class="flex justify-center space-x-4">
                        <a href="#" class="text-gray-600 hover:text-blue-600"><i class="fab fa-facebook text-xl"></i></a>
                        <a href="#" class="text-gray-600 hover:text-blue-400"><i class="fab fa-twitter text-xl"></i></a>
                        <a href="#" class="text-gray-600 hover:text-gray-800"><i class="fab fa-github text-xl"></i></a>
                    </div>
                </div>
            </div>

            <!-- Team Member 6 -->
            <div class="team-card bg-white rounded-xl shadow-lg overflow-hidden">
                <div class="hero-bg h-32"></div>
                <div class="px-6 pb-6 -mt-16 text-center">
                    <div class="w-32 h-32 bg-white rounded-full mx-auto mb-4 flex items-center justify-center shadow-xl">
                        <i class="fas fa-file-alt text-5xl text-purple-600"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Nguyễn Tuấn Anh</h3>
                    <p class="text-purple-600 font-semibold mb-3">Content Manager & Tester</p>
                    <p class="text-gray-600 text-sm mb-4">
                        Content management, location data collection and application quality testing
                    </p>
                    <div class="flex justify-center space-x-4">
                        <a href="#" class="text-gray-600 hover:text-blue-600"><i class="fab fa-facebook text-xl"></i></a>
                        <a href="#" class="text-gray-600 hover:text-blue-400"><i class="fab fa-twitter text-xl"></i></a>
                        <a href="#" class="text-gray-600 hover:text-gray-800"><i class="fab fa-github text-xl"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mission & Vision -->
        <div class="grid md:grid-cols-2 gap-8 mb-16">
            <div class="bg-white rounded-xl shadow-lg p-8">
                <div class="flex items-center mb-4">
                    <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mr-4">
                        <i class="fas fa-bullseye text-2xl text-purple-600"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800">Mission</h3>
                </div>
                <p class="text-gray-600 leading-relaxed">
                    We aim to create a useful tool to help tourists and people of Vietnam discover, record and share the beauty of the country's unique landmarks. 
                    Through AI and machine learning technology, we hope to bring a smart and personalized travel experience.
                </p>
            </div>

            <div class="bg-white rounded-xl shadow-lg p-8">
                <div class="flex items-center mb-4">
                    <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mr-4">
                        <i class="fas fa-eye text-2xl text-purple-600"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800">Vision</h3>
                </div>
                <p class="text-gray-600 leading-relaxed">
                    Become the leading smart travel platform in Vietnam, 
                    connecting millions of people who love to explore. 
                    We hope to contribute to promoting the culture, history and beautiful places of Vietnam to international friends, 
                    while promoting sustainable and responsible tourism.
                </p>
            </div>
        </div>

        <!-- Team Values -->
        <div class="bg-white rounded-xl shadow-lg p-8">
            <h3 class="text-3xl font-bold text-gray-800 mb-8 text-center">Core Values</h3>
            <div class="grid md:grid-cols-4 gap-6">
                <div class="text-center">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-heart text-2xl text-purple-600"></i>
                    </div>
                    <h4 class="font-bold text-gray-800 mb-2">Passion</h4>
                    <p class="text-gray-600 text-sm">Love technology and travel</p>
                </div>
                <div class="text-center">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-lightbulb text-2xl text-purple-600"></i>
                    </div>
                    <h4 class="font-bold text-gray-800 mb-2">Creativity</h4>
                    <p class="text-gray-600 text-sm">Always innovate and improve</p>
                </div>
                <div class="text-center">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-users text-2xl text-purple-600"></i>
                    </div>
                    <h4 class="font-bold text-gray-800 mb-2">Cooperation</h4>
                    <p class="text-gray-600 text-sm">Effecient teamwork</p>
                </div>
                <div class="text-center">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-star text-2xl text-purple-600"></i>
                    </div>
                    <h4 class="font-bold text-gray-800 mb-2">Quality</h4>
                    <p class="text-gray-600 text-sm">Commitment to the best products</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <div id="contact" class="bg-gradient-to-r from-purple-600 to-indigo-600 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-4">Contact us</h2>
            <p class="text-xl mb-8">Have questions or want to collaborate? Contact us!</p>
            <div class="flex justify-center space-x-6">
                <a href="mailto:contact@urbanquest.vn" class="bg-white text-purple-600 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition">
                    <i class="fas fa-envelope mr-2"></i>Email
                </a>
                <a href="#" class="bg-white text-purple-600 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition">
                    <i class="fab fa-facebook mr-2"></i>Facebook
                </a>
                <a href="#" class="bg-white text-purple-600 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition">
                    <i class="fab fa-github mr-2"></i>GitHub
                </a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <p>&copy; 2024 Vietnam UrbanQuest. All rights reserved.</p>
            <p class="text-gray-400 mt-2">FinalTerm Project - Group 7</p>
        </div>
    </footer>

    <script>
        // User menu functions are handled by avatar-manager.js
        function toggleUserMenu() {
            const dropdown = document.getElementById('userDropdown');
            dropdown.classList.toggle('hidden');
        }

        function openLoginModal() {
            window.location.href = 'login.html';
        }

        function openSignupModal() {
            window.location.href = 'signup.html';
        }

        function handleLogout() {
            if (confirm('Bạn có chắc chắn muốn đăng xuất?')) {
                localStorage.removeItem('authToken');
                localStorage.removeItem('userEmail');
                localStorage.removeItem('userName');
                localStorage.removeItem('userAvatar');
                alert('Đã đăng xuất thành công!');
                window.location.reload();
            }
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            const userBtn = event.target.closest('[onclick="toggleUserMenu()"]');
            const dropdown = document.getElementById('userDropdown');
            
            if (!userBtn && !dropdown.contains(event.target)) {
                dropdown.classList.add('hidden');
            }
        });
    </script>
    <script src="auth-modal.js"></script>
    <script src="avatar-manager.js"></script>
</body>
<script src="chatbot-widget.js"></script>
</html>
