<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination Details - VietNam UrbanQuest</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        .hero-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .centaur-font {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            letter-spacing: 1px;
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Navigation Bar -->
    <nav class="hero-bg text-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-2">
                    <h1 class="text-xl font-bold centaur-font">VietNam UrbanQuest</h1>
                </div>
                <div class="flex space-x-6">
                    <div class="flex items-center space-x-2">
                        <select class="bg-transparent border-none text-white">
                            <option>Language</option>
                            <option>English</option>
                            <option>Tiếng Việt</option>
                        </select>
                    </div>
                    <a href="about-us.html" class="hover:text-blue-200">About us</a>
                    <a href="information.html" class="hover:text-blue-200">Information</a>
                    <a href="#" class="hover:text-blue-200">Contact us</a>
                </div>
            </div>
            
            <div class="flex justify-between items-center py-2">
                <div class="flex items-center space-x-2">
                    <img src="logo.png" width="40" height="40" alt="Logo" class="rounded-full">
                    <span class="font-semibold centaur-font">VietNam UrbanQuest</span>
                </div>
                <div class="flex space-x-8 items-center">
                    <a href="index.html" class="hover:text-blue-200 py-2">
                        <i class="fas fa-home text-xl"></i>
                    </a>
                    <a href="recommendation.html" class="text-blue-200 py-2">Recommendation</a>
                    <a href="scan.html" class="hover:text-blue-200 py-2">Scan</a>
                    <a href="album.html" class="hover:text-blue-200 py-2">Album</a>
                    <div class="relative group">
                        <button class="flex items-center space-x-2 hover:text-blue-200 cursor-pointer py-2" onclick="toggleUserMenu()">
                            <i class="fas fa-user-circle text-xl"></i>
                            <span id="userDisplayName" class="hidden text-sm"></span>
                        </button>
                        <div id="userDropdown" class="hidden absolute right-0 mt-0 w-48 bg-white text-gray-800 rounded-lg shadow-lg py-2 group-hover:block hover:block z-50">
                            <div id="loggedInMenu" class="hidden">
                                <div class="px-4 py-2 border-b">
                                    <p class="text-sm font-semibold">Hello!</p>
                                    <p id="userEmail" class="text-xs text-gray-600"></p>
                                </div>
                                <a href="profile.html" class="block px-4 py-2 hover:bg-gray-100">
                                    <i class="fas fa-user mr-2"></i>Profile
                                </a>
                                <a href="settings.html" class="block px-4 py-2 hover:bg-gray-100">
                                    <i class="fas fa-cog mr-2"></i>Settings
                                </a>
                                <a href="favorites.html" class="block px-4 py-2 hover:bg-gray-100">
                                    <i class="fas fa-heart mr-2"></i>Favorites
                                </a>
                                <div class="border-t">
                                    <button onclick="handleLogout()" class="w-full text-left px-4 py-2 hover:bg-gray-100 text-red-600">
                                        <i class="fas fa-sign-out-alt mr-2"></i>Logout
                                    </button>
                                </div>
                            </div>
                            <div id="loggedOutMenu">
                                <button onclick="openLoginModal()" class="w-full text-left block px-4 py-2 hover:bg-gray-100">
                                    <i class="fas fa-sign-in-alt mr-2"></i>Login
                                </button>
                                <button onclick="openSignupModal()" class="w-full text-left block px-4 py-2 hover:bg-gray-100 border-t">
                                    <i class="fas fa-user-plus mr-2"></i>Sign Up
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-5xl mx-auto px-4 py-8">
        <!-- Back Button -->
        <button onclick="window.history.back()" class="mb-6 flex items-center text-blue-600 hover:text-blue-700">
            <i class="fas fa-arrow-left mr-2"></i>
            Back
        </button>

        <!-- Loading State -->
        <div id="loading" class="text-center py-20">
            <i class="fas fa-spinner fa-spin text-4xl text-blue-500 mb-4"></i>
            <p class="text-gray-600">Loading information...</p>
        </div>

        <!-- Error State -->
        <div id="error" class="hidden bg-red-50 border border-red-200 rounded-lg p-6 text-center">
            <i class="fas fa-exclamation-triangle text-red-500 text-4xl mb-4"></i>
            <p class="text-red-700 text-lg">Destination information not found</p>
            <button onclick="window.history.back()" class="mt-4 bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700">
                Back
            </button>
        </div>

        <!-- Destination Details -->
        <div id="destination-details" class="hidden">
            <!-- Hero Image -->
            <div class="bg-white rounded-lg shadow-lg overflow-hidden mb-6">
                <img id="dest-image" src="" alt="" class="w-full h-96 object-cover">
            </div>

            <!-- Info Section -->
            <div class="bg-white rounded-lg shadow-lg p-8 mb-6">
                <div class="flex items-start justify-between mb-6">
                    <div class="flex-1">
                        <h1 id="dest-name" class="text-4xl font-bold mb-2"></h1>
                        <p id="dest-location" class="text-gray-600 flex items-center">
                            <i class="fas fa-map-marker-alt mr-2"></i>
                        </p>
                    </div>
                    <div class="flex items-start gap-4">
                        <button id="favorite-btn" onclick="toggleFavorite()" 
                                class="bg-white border-2 border-red-500 rounded-full w-14 h-14 flex items-center justify-center hover:bg-red-50 transition-all shadow-md">
                            <i class="far fa-heart text-red-500 text-2xl"></i>
                        </button>
                        <div class="text-right">
                            <div id="dest-rating" class="text-yellow-500 text-2xl mb-2"></div>
                            <div id="dest-price" class="text-blue-600 text-xl font-bold"></div>
                        </div>
                    </div>
                </div>

                <!-- Tags -->
                <div id="dest-tags" class="flex flex-wrap gap-2 mb-6"></div>

                <!-- Introduction -->
                <div class="mb-6">
                    <h2 class="text-2xl font-bold mb-3 flex items-center">
                        <i class="fas fa-info-circle mr-2 text-blue-600"></i>
                        Introduction
                    </h2>
                    <p id="dest-intro" class="text-gray-700 text-lg leading-relaxed"></p>
                </div>

                <!-- Review -->
                <div id="review-section" class="mb-6 hidden">
                    <h2 class="text-2xl font-bold mb-3 flex items-center">
                        <i class="fas fa-comment-dots mr-2 text-purple-600"></i>
                        Reviews
                    </h2>
                    <div class="bg-purple-50 border-l-4 border-purple-500 p-4 rounded">
                        <p id="dest-review" class="text-gray-700 leading-relaxed"></p>
                    </div>
                </div>

                <!-- Additional Info -->
                <div class="grid md:grid-cols-2 gap-6">
                    <div id="province-section" class="hidden">
                        <h3 class="font-semibold text-lg mb-2 flex items-center">
                            <i class="fas fa-globe mr-2 text-green-600"></i>
                            Province/City
                        </h3>
                        <p id="dest-province" class="text-gray-700"></p>
                    </div>
                    
                    <div id="distance-section" class="hidden">
                        <h3 class="font-semibold text-lg mb-2 flex items-center">
                            <i class="fas fa-route mr-2 text-green-600"></i>
                            Distance
                        </h3>
                        <p id="dest-distance" class="text-gray-700"></p>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="bg-white rounded-lg shadow-lg p-6">
                <div class="flex gap-4">
                    <button onclick="window.history.back()" class="flex-1 bg-gray-600 text-white py-3 rounded-lg hover:bg-gray-700 transition-colors">
                        <i class="fas fa-arrow-left mr-2"></i>
                        Back
                    </button>
                    <button onclick="shareDestination()" class="flex-1 bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700 transition-colors">
                        <i class="fas fa-share-alt mr-2"></i>
                        Share
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Get destination data from URL parameter
        function getDestinationFromURL() {
            const params = new URLSearchParams(window.location.search);
            const destData = params.get('data');
            if (destData) {
                try {
                    return JSON.parse(decodeURIComponent(destData));
                } catch (e) {
                    console.error('Error parsing destination data:', e);
                    return null;
                }
            }
            return null;
        }

        // Render destination details
        function renderDestination(dest) {
            if (!dest) {
                document.getElementById('loading').classList.add('hidden');
                document.getElementById('error').classList.remove('hidden');
                return;
            }

            // Hide loading, show content
            document.getElementById('loading').classList.add('hidden');
            document.getElementById('destination-details').classList.remove('hidden');

            // Image
            let imageUrl = 'https://images.unsplash.com/photo-1559592413-7cec4d0cae2b?w=800&q=80';
            if (dest.images && Array.isArray(dest.images) && dest.images.length > 0) {
                imageUrl = dest.images[0];
            } else if (dest.image) {
                imageUrl = dest.image;
            }
            document.getElementById('dest-image').src = imageUrl;
            document.getElementById('dest-image').alt = dest.name || 'Destination';

            // Name and Location
            document.getElementById('dest-name').textContent = dest.name || 'Unknown';
            document.getElementById('dest-location').innerHTML = `<i class="fas fa-map-marker-alt mr-2"></i>${dest.location || 'Vietnam'}`;

            // Rating
            const rating = dest.rating || 4;
            let stars = '';
            for (let i = 1; i <= 5; i++) {
                if (i <= Math.floor(rating)) {
                    stars += '<i class="fas fa-star"></i> ';
                } else if (i === Math.ceil(rating) && rating % 1 !== 0) {
                    stars += '<i class="fas fa-star-half-alt"></i> ';
                } else {
                    stars += '<i class="far fa-star"></i> ';
                }
            }
            document.getElementById('dest-rating').innerHTML = stars + `<span class="text-gray-700 text-base ml-2">${rating.toFixed(1)}/5</span>`;

            // Price
            const price = dest.price || dest['price (VNĐ)'];
            const formattedPrice = price ? `${parseInt(price).toLocaleString()} VNĐ` : 'Miễn phí';
            document.getElementById('dest-price').textContent = formattedPrice;

            // Tags
            const tagsContainer = document.getElementById('dest-tags');
            if (dest.tags && Array.isArray(dest.tags)) {
                tagsContainer.innerHTML = dest.tags.map(tag => 
                    `<span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm">${tag}</span>`
                ).join('');
            }

            // Introduction
            document.getElementById('dest-intro').textContent = dest.introduction || dest.description || 'Wonderful places to visit in Vietnam.';

            // Review
            if (dest.review) {
                document.getElementById('review-section').classList.remove('hidden');
                document.getElementById('dest-review').textContent = dest.review;
            }

            // Province
            if (dest.province) {
                document.getElementById('province-section').classList.remove('hidden');
                document.getElementById('dest-province').textContent = dest.province;
            }

            // Distance
            if (dest.distance_km) {
                document.getElementById('distance-section').classList.remove('hidden');
                document.getElementById('dest-distance').textContent = `${dest.distance_km} km from your location`;
            }

            // Load favorite status
            loadFavoriteStatus(dest.name);
        }

        // Toggle favorite
        async function toggleFavorite() {
            const token = localStorage.getItem('authToken');
            if (!token) {
                alert('Please log in to manage favorites.');
                if (typeof openLoginModal === 'function') openLoginModal();
                return;
            }

            const dest = getDestinationFromURL();
            if (!dest || !dest.name) return;

            const button = document.getElementById('favorite-btn');
            const icon = button.querySelector('i');
            const isFavorited = icon.classList.contains('fas');

            try {
                if (isFavorited) {
                    const response = await fetch(`http://192.168.1.6:8000/api/favorites/${encodeURIComponent(dest.name)}`, {
                        method: 'DELETE',
                        headers: { 'Authorization': `Bearer ${token}` }
                    });
                    const data = await response.json();
                    if (data.success) {
                        icon.classList.remove('fas');
                        icon.classList.add('far');
                        button.classList.remove('bg-red-50');
                    }
                } else {
                    const response = await fetch(`http://192.168.1.6:8000/api/favorites/${encodeURIComponent(dest.name)}`, {
                        method: 'POST',
                        headers: { 'Authorization': `Bearer ${token}` }
                    });
                    const data = await response.json();
                    if (data.success) {
                        icon.classList.remove('far');
                        icon.classList.add('fas');
                        button.classList.add('bg-red-50');
                    }
                }
            } catch (error) {
                console.error('Error toggling favorite:', error);
                alert('An error occurred!');
            }
        }

        // Load favorite status
        async function loadFavoriteStatus(destinationName) {
            const token = localStorage.getItem('authToken');
            if (!token) return;

            try {
                const response = await fetch('http://192.168.1.6:8000/api/favorites', {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                const data = await response.json();
                
                if (data.success && data.favorites && data.favorites.includes(destinationName)) {
                    const button = document.getElementById('favorite-btn');
                    const icon = button.querySelector('i');
                    icon.classList.remove('far');
                    icon.classList.add('fas');
                    button.classList.add('bg-red-50');
                }
            } catch (error) {
                console.error('Error loading favorite status:', error);
            }
        }

        // Share function
        function shareDestination() {
            const dest = getDestinationFromURL();
            if (!dest) return;

            if (navigator.share) {
                navigator.share({
                    title: dest.name,
                    text: dest.introduction || dest.description,
                    url: window.location.href
                }).catch(err => console.log('Error sharing:', err));
            } else {
                // Fallback: copy URL to clipboard
                navigator.clipboard.writeText(window.location.href).then(() => {
                    alert('Link copied to clipboard!');
                });
            }
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            const destination = getDestinationFromURL();
            renderDestination(destination);
        });
    </script>
    <script src="auth-modal.js"></script>
    <script src="avatar-manager.js"></script>
</body>
</html>
