<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorites - VietNam UrbanQuest</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        .hero-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .destination-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .destination-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }
        .centaur-font {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            letter-spacing: 1px;
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Navigation -->
    <nav class="hero-bg text-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-2">
                    <h1 class="text-xl font-bold centaur-font">VietNam UrbanQuest</h1>
                </div>
                <div class="flex space-x-6">
                    <div class="flex items-center space-x-2">
                        <select class="bg-transparent border-none text-white">
                            <option>Language</option>
                            <option>English</option>
                            <option>Tiếng Việt</option>
                        </select>
                    </div>
                    <a href="about-us.html" class="hover:text-blue-200">About us</a>
                    <a href="information.html" class="hover:text-blue-200">Information</a>
                    <a href="#" class="hover:text-blue-200">Contact us</a>
                </div>
            </div>
            
            <div class="flex justify-between items-center py-2">
                <div class="flex items-center space-x-2">
                    <img src="logo.png" width="40" height="40" alt="Logo" class="rounded-full">
                    <span class="font-semibold">Vietnam UrbanQuest</span>
                </div>
                <div class="flex space-x-8 items-center">
                    <a href="index.html" class="hover:text-blue-200 py-2 border-b-2 border-transparent hover:border-white transition-all">
                        <i class="fas fa-home text-xl"></i>
                    </a>
                    <a href="recommendation.html" class="hover:text-blue-200 py-2 border-b-2 border-transparent hover:border-white transition-all">Recommendation</a>
                    <a href="scan.html" class="hover:text-blue-200 py-2 border-b-2 border-transparent hover:border-white transition-all">Scan</a>
                    <a href="album.html" class="hover:text-blue-200 py-2 border-b-2 border-transparent hover:border-white transition-all">Album</a>
                    <a href="social.html" class="hover:text-blue-200 py-2 border-b-2 border-transparent hover:border-white transition-all">Social</a>
                    <div class="relative group">
                        <button class="flex items-center space-x-2 hover:text-blue-200 cursor-pointer py-2" onclick="toggleUserMenu()">
                            <i class="fas fa-user-circle text-xl"></i>
                            <span id="userDisplayName" class="hidden text-sm"></span>
                        </button>
                        <div id="userDropdown" class="hidden absolute right-0 mt-0 w-48 bg-white text-gray-800 rounded-lg shadow-lg py-2 group-hover:block hover:block z-50">
                            <div id="loggedInMenu" class="hidden">
                                <div class="px-4 py-2 border-b">
                                    <p class="text-sm font-semibold">Hello!</p>
                                    <p id="userEmail" class="text-xs text-gray-600"></p>
                                </div>
                                <a href="profile.html" class="block px-4 py-2 hover:bg-gray-100">
                                    <i class="fas fa-user mr-2"></i>Profile
                                </a>
                                <a href="settings.html" class="block px-4 py-2 hover:bg-gray-100">
                                    <i class="fas fa-cog mr-2"></i>Settings
                                </a>
                                <a href="favorites.html" class="block px-4 py-2 hover:bg-gray-100 bg-gray-50">
                                    <i class="fas fa-heart mr-2"></i>Favorites
                                </a>
                                <div class="border-t">
                                    <button onclick="handleLogout()" class="w-full text-left px-4 py-2 hover:bg-gray-100 text-red-600">
                                        <i class="fas fa-sign-out-alt mr-2"></i>Logout
                                    </button>
                                </div>
                            </div>
                            <div id="loggedOutMenu">
                                <button onclick="openLoginModal()" class="w-full text-left block px-4 py-2 hover:bg-gray-100">
                                    <i class="fas fa-sign-in-alt mr-2"></i>Login
                                </button>
                                <button onclick="openSignupModal()" class="w-full text-left block px-4 py-2 hover:bg-gray-100 border-t">
                                    <i class="fas fa-user-plus mr-2"></i>Sign Up
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Favorites Content -->
    <div class="max-w-7xl mx-auto px-4 py-8">
        <div class="mb-8">
            <h2 class="text-3xl font-bold mb-2"><i class="fas fa-heart text-red-500 mr-3"></i>Favorite Destinations</h2>
            <p class="text-gray-600">List of destinations you saved</p>
        </div>

        <!-- Favorites Grid -->
        <div id="favoritesGrid" class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Favorites will be loaded here -->
        </div>

        <!-- Empty State -->
        <div id="emptyState" class="hidden text-center py-16">
            <i class="fas fa-heart-broken text-6xl text-gray-300 mb-4"></i>
            <h3 class="text-2xl font-semibold text-gray-600 mb-2">No favorite destinations yet</h3>
            <p class="text-gray-500 mb-6">Explore and add destinations you like!</p>
            <a href="recommendation.html" class="bg-purple-600 text-white px-6 py-3 rounded-lg hover:bg-purple-700 inline-block">
                <i class="fas fa-search mr-2"></i>Explore Now
            </a>
        </div>
    </div>

    <script>
        const API_URL = 'http://192.168.1.6:8000';
        let token = localStorage.getItem('authToken');
        let allDestinations = [];

        // Check login
        if (!token) {
            alert('Please login!');
            window.location.href = 'login.html';
        }

        // Load all destinations from database
        async function loadAllDestinations() {
            try {
                const response = await fetch(`${API_URL}/api/destinations`);
                const data = await response.json();
                if (data.success) {
                    allDestinations = data.destinations;
                }
            } catch (error) {
                console.error('Error loading destinations:', error);
            }
        }

        // Load favorites
        async function loadFavorites() {
            try {
                await loadAllDestinations();
                
                const response = await fetch(`${API_URL}/api/favorites`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                const data = await response.json();
                
                const grid = document.getElementById('favoritesGrid');
                const emptyState = document.getElementById('emptyState');
                
                if (data.success && data.favorites.length > 0) {
                    grid.classList.remove('hidden');
                    emptyState.classList.add('hidden');
                    
                    grid.innerHTML = data.favorites.map(favName => {
                        const dest = allDestinations.find(d => d.name === favName) || {};
                        const imageUrl = (dest.images && dest.images[0]) || 'https://images.unsplash.com/photo-1559592413-7cec4d0cae2b?w=500';
                        const description = dest.introduction || dest.description || 'Great travel destination in Vietnam';
                        const rating = dest.rating || 4.5;
                        const price = dest.price || dest['price (VN�)'];
                        const formattedPrice = price ? `${parseInt(price).toLocaleString()} VND` : 'Free';
                        
                        return `
                            <div class="destination-card bg-white rounded-lg shadow-lg overflow-hidden">
                                <div class="relative">
                                    <img src="${imageUrl}" alt="${favName}" class="w-full h-48 object-cover"
                                         onerror="this.src='https://images.unsplash.com/photo-1559592413-7cec4d0cae2b?w=500'">
                                    <button onclick="removeFavorite('${favName.replace(/'/g, "\\'")}')"
                                            class="absolute top-3 right-3 bg-white rounded-full w-10 h-10 flex items-center justify-center shadow-lg hover:scale-110 transition-transform">
                                        <i class="fas fa-heart text-red-500 text-xl"></i>
                                    </button>
                                </div>
                                <div class="p-4">
                                    <h3 class="text-xl font-bold mb-2">${favName}</h3>
                                    <p class="text-gray-600 text-sm mb-3">${description.substring(0, 100)}${description.length > 100 ? '...' : ''}</p>
                                    <div class="flex justify-between items-center mb-3">
                                        <span class="text-yellow-500"><i class="fas fa-star"></i> ${rating.toFixed(1)}</span>
                                        <span class="text-blue-600 font-semibold text-sm">${formattedPrice}</span>
                                    </div>
                                    <button onclick='viewDetails(${JSON.stringify(dest).replace(/'/g, "&#39;")})'  
                                            class="w-full bg-purple-600 text-white py-2 rounded-lg hover:bg-purple-700 transition-colors">
                                        <i class="fas fa-info-circle mr-1"></i>Details
                                    </button>
                                </div>
                            </div>
                        `;
                    }).join('');
                } else {
                    grid.classList.add('hidden');
                    emptyState.classList.remove('hidden');
                }
            } catch (error) {
                console.error('Error loading favorites:', error);
                document.getElementById('favoritesGrid').innerHTML = '<div class="col-span-full text-center text-red-600">Error loading favorites</div>';
            }
        }

        // Remove favorite
        async function removeFavorite(destination) {
            if (!confirm(`Remove "${destination}" from favorites?`)) return;
            
            try {
                const response = await fetch(`${API_URL}/api/favorites/${encodeURIComponent(destination)}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                const data = await response.json();
                if (data.success) {
                    loadFavorites(); // Reload list
                } else {
                    alert(data.message);
                }
            } catch (error) {
                console.error('Error removing favorite:', error);
                alert('Error removing from favorites list');
            }
        }

        function viewDetails(dest) {
            if (dest && dest.name) {
                const destData = encodeURIComponent(JSON.stringify(dest));
                window.open(`destination-details.html?data=${destData}`, '_blank');
            }
        }

        function handleLogout() {
            if (confirm('Do you want to logout?')) {
                localStorage.removeItem('authToken');
                localStorage.removeItem('userEmail');
                window.location.href = 'login.html';
            }
        }

        // Load favorites on page load
        window.addEventListener('DOMContentLoaded', loadFavorites);
    </script>
    <script src="script.js"></script>
    <script src="auth-modal.js"></script>
    <script src="avatar-manager.js"></script>
</body>
<script src="chatbot-widget.js"></script>
</html>
