<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VietNam UrbanQuest - Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        .centaur-font {
            font-family: 'Playfair Display', 'Times New Roman', Georgia, serif;
            font-weight: 700;
            letter-spacing: 1px;
        }
        
        .hero-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card-shadow {
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        .feature-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }

        /* Chatbot Styles */
        .chatbot-button {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 28px;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
            transition: all 0.3s ease;
            z-index: 99;
        }

        .chatbot-button:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
        }

        .chatbot-button:active {
            transform: scale(0.95);
        }

        .chatbot-modal {
            display: none;
            position: fixed;
            bottom: 100px;
            right: 30px;
            width: 380px;
            height: 400px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 40px rgba(0, 0, 0, 0.16);
            z-index: 98;
            flex-direction: column;
            overflow: hidden;
        }

        .chatbot-modal.active {
            display: flex;
            animation: slideUp 0.3s ease;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .chatbot-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chatbot-header h3 {
            margin: 0;
            font-size: 18px;
            font-weight: bold;
        }

        .chatbot-close-btn {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .chatbot-close-btn:hover {
            transform: rotate(90deg);
        }

        .chatbot-frame {
            flex: 1;
            overflow: hidden;
        }

        .chatbot-frame iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .nghieng {
            font-style: italic;
        }
        .alt {
            font-family: 'Avenir Next LT Pro', sans-serif;
        }
        /* Mobile responsive */
        @media (max-width: 768px) {
            .chatbot-button {
                bottom: 20px;
                right: 20px;
                width: 50px;
                height: 50px;
                font-size: 24px;
            }

            .chatbot-modal {
                bottom: 80px;
                right: 20px;
                width: calc(100% - 40px);
                max-width: 400px;
            }
        }

        @media (max-width: 480px) {
            .chatbot-modal {
                width: calc(100vw - 20px);
                height: calc(100vh - 100px);
                bottom: 10px;
                max-height: none;
            }
        }
        
    </style>
</head>
<body class="bg-gray-100">
    <!-- Navigation Bar -->
    <nav class="hero-bg text-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-2">
                    <h1 class="text-xl font-bold centaur-font">VietNam UrbanQuest</h1>
                </div>
                <div class="flex space-x-6">
                    <div class="flex items-center space-x-2">
                        <select class="bg-transparent border-none text-white">
                            <option>Language</option>
                            <option>English</option>
                            <option>Tiếng Việt</option>
                        </select>
                    </div>
                    <a href="about-us.html" class="hover:text-blue-200 transition">About us</a>
                    <a href="information.html" class="hover:text-blue-200 transition">Information</a>
                    <a href="#contact" class="hover:text-blue-200 transition">Contact us</a>
                </div>
            </div>
            
            <div class="flex justify-between items-center py-2">
                <div class="flex items-center space-x-2">
                    <img src="logo.png" width = 40 height=40 alt="Logo" class="rounded-full">
                    <span class="font-semibold centaur-font">VietNam UrbanQuest</span>
                </div>
                <div class="flex space-x-8 items-center">
                    <a href="index.html" class="text-blue-200 py-2 border-b-2 border-white">
                        <i class="fas fa-home text-xl"></i>
                    </a>
                    <a href="recommendation.html" class="hover:text-blue-200 py-2 border-b-2 border-transparent hover:border-white transition-all">Recommend</a>
                    <a href="scan.html" class="hover:text-blue-200 py-2 border-b-2 border-transparent hover:border-white transition-all">Scan</a>
                    <a href="album.html" class="hover:text-blue-200 py-2 border-b-2 border-transparent hover:border-white transition-all">Album</a>
                    <a href="social.html" class="hover:text-blue-200 py-2 border-b-2 border-transparent hover:border-white transition-all">Social</a>
                    
                    <!-- User Menu -->
                    <div class="relative group">
                        <button class="flex items-center space-x-2 hover:text-blue-200 cursor-pointer py-2" onclick="toggleUserMenu()">
                            <i class="fas fa-user-circle text-xl"></i>
                            <span id="userDisplayName" class="hidden text-sm"></span>
                        </button>
                        
                        <!-- Dropdown Menu -->
                        <div id="userDropdown" class="hidden absolute right-0 mt-0 w-48 bg-white text-gray-800 rounded-lg shadow-lg py-2 group-hover:block hover:block z-50">
                            <div id="loggedInMenu" class="hidden">
                                <div class="px-4 py-2 border-b">
                                    <p id="navUserName" class="text-sm font-semibold">Hello!</p>
                                    <p id="navUserEmail" class="text-xs text-gray-600"></p>
                                </div>
                                <a href="profile.html" class="block px-4 py-2 hover:bg-gray-100">
                                    <i class="fas fa-user mr-2"></i>Profile
                                </a>
                                <a href="settings.html" class="block px-4 py-2 hover:bg-gray-100">
                                    <i class="fas fa-cog mr-2"></i>Settings
                                </a>
                                <a href="favorites.html" class="block px-4 py-2 hover:bg-gray-100">
                                    <i class="fas fa-heart mr-2"></i>Favorites
                                </a>
                                <div class="border-t">
                                    <button onclick="handleLogout()" class="w-full text-left px-4 py-2 hover:bg-gray-100 text-red-600">
                                        <i class="fas fa-sign-out-alt mr-2"></i>Logout
                                    </button>
                                </div>
                            </div>
                            
                            <div id="loggedOutMenu">
                                <button onclick="openLoginModal()" class="w-full text-left block px-4 py-2 hover:bg-gray-100">
                                    <i class="fas fa-sign-in-alt mr-2"></i>Login
                                </button>
                                <button onclick="openSignupModal()" class="w-full text-left block px-4 py-2 hover:bg-gray-100 border-t">
                                    <i class="fas fa-user-plus mr-2"></i>Sign Up
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero-bg text-white py-16">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <div class="relative">
                <img src="https://images.unsplash.com/photo-1559592413-7cec4d0cae2b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" 
                     alt="Vietnam Travel" class="w-full h-96 object-cover rounded-lg shadow-2xl">
                <div class="absolute inset-0 bg-black bg-opacity-40 rounded-lg flex items-center justify-center">
                    <div class="text-center">
                        <h1 class="text-5xl font-bold mb-4 centaur-font">Welcome to Vietnam UrbanQuest</h1>
                        <p class="text-xl mb-8">Discover Vietnam with AI-powered travel recommendations</p>
                        <a href="recommendation.html" 
                           class="bg-blue-600 text-white px-8 py-4 rounded-lg text-lg font-semibold hover:bg-blue-700 transition-colors">
                            Start Exploring
                        </a>
                    </div>
                </div>
                <div class="absolute bottom-4 left-1/2 transform -translate-x-1/2 text-white text-lg font-semibold nghieng">
                    Feeling lost in Vietnam? We got you covered !
                </div>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div class="max-w-7xl mx-auto px-4 py-16">
        <h2 class="text-4xl font-bold text-center mb-4">Explore Vietnam Smartly</h2>
        <p class="text-gray-600 text-center mb-12 text-lg">Discover the beauty of Vietnam with our AI-powered travel companion</p>
        
        <div class="grid md:grid-cols-3 gap-8">
            <!-- Recommendation Feature -->
            <div class="feature-card bg-white rounded-lg card-shadow p-8 text-center">
                <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
                    <i class="fas fa-map-marked-alt text-2xl text-blue-600"></i>
                </div>
                <h3 class="text-2xl font-bold mb-4">Smart Recommendations </h3>
                <p class="text-gray-600 mb-6">Get personalized travel suggestions based on your interests and preferences. Our AI analyzes your preferences to recommend the perfect destinations.</p>
                <a href="recommendation.html" 
                   class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors inline-block">
                    Get Recommendations
                </a>
            </div>

            <!-- Image Recognition Feature -->
            <div class="feature-card bg-white rounded-lg card-shadow p-8 text-center">
                <div class="bg-green-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
                    <i class="fas fa-camera text-2xl text-green-600"></i>
                </div>
                <h3 class="text-2xl font-bold mb-4">Image Recognition</h3>
                <p class="text-gray-600 mb-6">Upload photos to identify landmarks and get information about locations. Our AI can recognize Vietnamese landmarks and provide detailed descriptions.</p>
                <a href="scan.html" 
                   class="bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700 transition-colors inline-block">
                    Scan Photos
                </a>
            </div>
            <!-- Album Management Feature -->
            <div class="feature-card bg-white rounded-lg card-shadow p-8 text-center">
                <div class="bg-purple-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
                    <i class="fas fa-images text-2xl text-purple-600"></i>
                </div>
                <h3 class="text-2xl font-bold mb-4">Photo Albums</h3>
                <p class="text-gray-600 mb-6">Create and manage your travel photo albums. Organize your memories and download them as ZIP files to share with friends and family.</p>
                <a href="album.html" 
                   class="bg-purple-600 text-white px-6 py-3 rounded-lg hover:bg-purple-700 transition-colors inline-block">
                    Manage Albums
                </a>
            </div>
    </div>

    <!-- Popular Destinations -->
    <div class="bg-white py-16">
        <div class="max-w-7xl mx-auto px-4">
            <h2 class="text-4xl font-bold text-center mb-12 alt">Popular Destinations</h2>
            
            <div id="popular-destinations" class="grid md:grid-cols-4 gap-6">
                <!-- Popular destinations will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="hero-bg text-white py-8">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-bold mb-4 centaur-font">Vietnam UrbanQuest</h3>
                    <p class="text-gray-300">Your AI-powered travel companion for exploring Vietnam.</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Features</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="recommendation.html" class="hover:text-white">Recommendations</a></li>
                        <li><a href="scan.html" class="hover:text-white">Image Recognition</a></li>
                        <li><a href="album.html" class="hover:text-white">Photo Albums</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Support</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="#" class="hover:text-white">Help Center</a></li>
                        <li><a href="#" class="hover:text-white">Contact Us</a></li>
                        <li><a href="#" class="hover:text-white">FAQ</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Follow Us</h4>
                    <div class="flex space-x-4 text-gray-300">
                        <a href="#" class="hover:text-white"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="hover:text-white"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="hover:text-white"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-600 mt-8 pt-8 text-center">
                <p>&copy; 2025 Vietnam UrbanQuest. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // User Authentication Management
        function checkUserLoggedIn() {
            const token = localStorage.getItem('authToken');
            const email = localStorage.getItem('userEmail');
            const loggedInMenu = document.getElementById('loggedInMenu');
            const loggedOutMenu = document.getElementById('loggedOutMenu');
            const userDisplayName = document.getElementById('userDisplayName');
            const userEmail = document.getElementById('userEmail');

            if (token && email) {
                // User is logged in
                if (loggedInMenu) loggedInMenu.classList.remove('hidden');
                if (loggedOutMenu) loggedOutMenu.classList.add('hidden');
                if (userEmail) userEmail.textContent = email;
                if (userDisplayName) {
                    const name = email.split('@')[0];
                    userDisplayName.textContent = name;
                }
            } else {
                // User is not logged in
                if (loggedInMenu) loggedInMenu.classList.add('hidden');
                if (loggedOutMenu) loggedOutMenu.classList.remove('hidden');
                if (userDisplayName) userDisplayName.textContent = '';
            }
        }

        function toggleUserMenu() {
            const dropdown = document.getElementById('userDropdown');
            if (dropdown) dropdown.classList.toggle('hidden');
        }

        function handleLogout() {
            if (confirm('Do you want to logout?')) {
                localStorage.removeItem('authToken');
                localStorage.removeItem('userEmail');
                alert('Logout successfuly');
                window.location.reload();
            }
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            const userBtn = event.target.closest('[onclick="toggleUserMenu()"]');
            const dropdown = document.getElementById('userDropdown');
            
            if (!userBtn && dropdown && !dropdown.contains(event.target)) {
                dropdown.classList.add('hidden');
            }
        });

        // Load popular destinations from API (random high-rated destinations)
        async function loadPopularDestinations() {
            try {
                const response = await fetch('http://192.168.1.7:8000/api/destinations/random?count=4');
                const data = await response.json();
                
                if (data.success && data.destinations) {
                    const container = document.getElementById('popular-destinations');
                    container.innerHTML = '';
                    
                    data.destinations.forEach(dest => {
                        const card = document.createElement('div');
                        card.className = 'bg-white rounded-lg shadow-lg overflow-hidden';
                        const imageUrl = (dest.images && dest.images.length > 0) 
                            ? dest.images[0] 
                            : 'https://images.unsplash.com/photo-1559592413-7cec4d0cae2b?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80';
                        card.innerHTML = `
                            <img src="${imageUrl}" 
                                 alt="${dest.name}" class="w-full h-48 object-cover">
                            <div class="p-4">
                                <h3 class="text-lg font-bold mb-2">${dest.name}</h3>
                                <p class="text-gray-600 text-sm">${dest.province || 'Vietnam'}</p>
                                <div class="flex items-center mt-2">
                                    <i class="fas fa-star text-yellow-400 mr-1"></i>
                                    <span class="text-sm font-semibold">${dest.rating || 'N/A'}</span>
                                </div>
                            </div>
                        `;
                        container.appendChild(card);
                    });
                }
            } catch (error) {
                console.error('Error loading popular destinations:', error);
            }
        }

        // Simple navigation interactions
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in
            checkUserLoggedIn();
            
            // Load popular destinations
            loadPopularDestinations();

            // Smooth scroll to sections
            const links = document.querySelectorAll('a[href^="#"]');
            links.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });

            // Add animation to feature cards on scroll
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, observerOptions);

            const featureCards = document.querySelectorAll('.feature-card');
            featureCards.forEach(card => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                observer.observe(card);
            });
        });
    </script>
    <script src="auth-modal.js"></script>

    <!-- Chatbot Button and Modal -->
    <button class="chatbot-button" id="chatbotBtn" onclick="toggleChatbot()" title="Open Travel Chat Assistant">
        <i class="fas fa-comments"></i>
    </button>

    <div class="chatbot-modal" id="chatbotModal">
        <div class="chatbot-header">
            <h3> 🤖 Smart Travel Assistant</h3>
            <button class="chatbot-close-btn" onclick="closeChatbot()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="chatbot-frame">
            <iframe id="chatbotFrame" src="chatbot.html" allow="clipboard-read; clipboard-write"></iframe>
        </div>
    </div>

    <script>
        function toggleChatbot() {
            const modal = document.getElementById('chatbotModal');
            modal.classList.toggle('active');
        }

        function closeChatbot() {
            const modal = document.getElementById('chatbotModal');
            modal.classList.remove('active');
        }

        // Close chatbot when clicking outside (optional)
        document.addEventListener('click', function(event) {
            const modal = document.getElementById('chatbotModal');
            const button = document.getElementById('chatbotBtn');
            
            if (!modal.contains(event.target) && !button.contains(event.target)) {
                if (modal.classList.contains('active') && 
                    !event.target.closest('.chatbot-modal') && 
                    !event.target.closest('.chatbot-button')) {
                    // Optional: uncomment to close on outside click
                    // closeChatbot();
                }
            }
        });
    </script>
    <script src="avatar-manager.js"></script>
</body>
</html>
