<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Information - VietNam UrbanQuest</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        .hero-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card-shadow {
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        .feature-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 30px rgba(0,0,0,0.15);
        }
        .centaur-font {
            font-family: 'Playfair Display', 'Times New Roman', Georgia, serif;
            font-weight: 700;
            letter-spacing: 1px;
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Navigation Bar -->
    <nav class="hero-bg text-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4">
            <!-- Top Bar -->
            <div class="flex justify-between items-center py-4 border-b border-blue-700">
                <div class="flex items-center space-x-2">
                    <h1 class="text-xl font-bold centaur-font">VietNam UrbanQuest</h1>
                </div>
                <div class="flex space-x-6 items-center">
                    <div class="flex items-center space-x-2">
                        <select class="bg-transparent border-none text-white">
                            <option class="text-gray-800">Language</option>
                            <option class="text-gray-800">English</option>
                            <option class="text-gray-800">Tiếng Việt</option>
                        </select>
                    </div>
                    <a href="about-us.html" class="hover:text-blue-200 transition">About us</a>
                    <a href="information.html" class="hover:text-blue-200 transition">Information</a>
                    <a href="#contact" class="hover:text-blue-200 transition">Contact us</a>
                </div>
            </div>

            <!-- Menu Bar -->
            <div class="flex justify-between items-center py-3">
                <div class="flex items-center space-x-2">
                    <img src="logo.png" width="40" height="40" alt="Logo" class="rounded-full">
                    <span class="font-semibold centaur-font">VietNam UrbanQuest</span>
                </div>
                <div class="flex space-x-8 items-center">
                    <a href="index.html" class="hover:text-blue-200 py-2 border-b-2 border-transparent hover:border-white transition-all">
                        <i class="fas fa-home text-xl"></i>
                    </a>
                    <a href="recommendation.html" class="hover:text-blue-200 py-2 border-b-2 border-transparent hover:border-white transition-all">Recommendation</a>
                    <a href="scan.html" class="hover:text-blue-200 py-2 border-b-2 border-transparent hover:border-white transition-all">Scan</a>
                    <a href="album.html" class="hover:text-blue-200 py-2 border-b-2 border-transparent hover:border-white transition-all">Album</a>
                    <a href="social.html" class="hover:text-blue-200 py-2 border-b-2 border-transparent hover:border-white transition-all">Social</a>
                    <div class="relative group">
                        <button class="flex items-center space-x-2 hover:text-blue-200 cursor-pointer py-2" onclick="toggleUserMenu()">
                            <i class="fas fa-user-circle text-xl"></i>
                            <span id="userDisplayName" class="hidden text-sm"></span>
                        </button>
                        <div id="userDropdown" class="hidden absolute right-0 mt-0 w-48 bg-white text-gray-800 rounded-lg shadow-lg py-2 group-hover:block hover:block z-50">
                            <div id="loggedInMenu" class="hidden">
                                <div class="px-4 py-2 border-b">
                                    <p id="navUserName" class="text-sm font-semibold">Hello!</p>
                                    <p id="navUserEmail" class="text-xs text-gray-600"></p>
                                </div>
                                <a href="profile.html" class="block px-4 py-2 hover:bg-gray-100">
                                    <i class="fas fa-user mr-2"></i>Profile
                                </a>
                                <a href="settings.html" class="block px-4 py-2 hover:bg-gray-100">
                                    <i class="fas fa-cog mr-2"></i>Setting
                                </a>
                                <a href="favorites.html" class="block px-4 py-2 hover:bg-gray-100">
                                    <i class="fas fa-heart mr-2"></i>Favourites
                                </a>
                                <div class="border-t">
                                    <button onclick="handleLogout()" class="w-full text-left px-4 py-2 hover:bg-gray-100 text-red-600">
                                        <i class="fas fa-sign-out-alt mr-2"></i>Log out
                                    </button>
                                </div>
                            </div>
                            <div id="loggedOutMenu">
                                <button onclick="openLoginModal()" class="w-full text-left block px-4 py-2 hover:bg-gray-100">
                                    <i class="fas fa-sign-in-alt mr-2"></i>Log in
                                </button>
                                <button onclick="openSignupModal()" class="w-full text-left block px-4 py-2 hover:bg-gray-100 border-t">
                                    <i class="fas fa-user-plus mr-2"></i>Sign up
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero-bg text-white py-20">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <h1 class="text-5xl font-bold mb-4">Project Information</h1>
            <p class="text-xl text-blue-100 max-w-3xl mx-auto">
                Vietnam UrbanQuest - Discover VietNam with AI Technology
            </p>
        </div>
    </div>

    <!-- Project Overview -->
    <div class="max-w-7xl mx-auto px-4 py-16">
        <div class="bg-white rounded-xl shadow-lg p-8 mb-12">
            <h2 class="text-3xl font-bold text-gray-800 mb-6">Project Overview</h2>
            <div class="grid md:grid-cols-2 gap-8">
                <div>
                    <h3 class="text-xl font-semibold text-purple-600 mb-3">About our project</h3>
                    <p class="text-gray-600 leading-relaxed mb-4">
                        Vietnam UrbanQuest is a smart travel web application developed by a group of 6 students,
                        to help users explore and experience famous landmarks in Vietnam more easily
                        and interestingly.
                    </p>
                    <p class="text-gray-600 leading-relaxed">
                        The application integrates AI technology to recognize landmarks from images, provide detailed information, 
                        and recommend tourist destinations that suit each user's interests.
                    </p>
                </div>
                <div>
                    <h3 class="text-xl font-semibold text-purple-600 mb-3">Target</h3>
                    <ul class="space-y-2 text-gray-600">
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                            Create smart and easy-to-use travel support tools
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                            Application of AI technology in place name recognition
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                            Promote Vietnamese culture and tourism
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                            Provide personalized experiences to users
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                            Build a community of people who love Vietnamese tourism
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Key Features -->
        <div class="mb-12">
            <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">Main features</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Feature 1 -->
                <div class="feature-card bg-white rounded-xl shadow-lg p-6 text-center">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-camera text-3xl text-purple-600"></i>
                    </div>
                    <h3 class="text-lg font-bold text-gray-800 mb-2">Landmarks Recognition</h3>
                    <p class="text-gray-600 text-sm">
                        User AI to identify landmarks from images uploaded by users, provide specific information about the location
                    </p>
                </div>

                <!-- Feature 2 -->
                <div class="feature-card bg-white rounded-xl shadow-lg p-6 text-center">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-compass text-3xl text-purple-600"></i>
                    </div>
                    <h3 class="text-lg font-bold text-gray-800 mb-2">Smart Recommendation</h3>
                    <p class="text-gray-600 text-sm">
                        Suggest tourist destinations based on user preferrences and previous interactions 
                    </p>
                </div>

                <!-- Feature 3 -->
                <div class="feature-card bg-white rounded-xl shadow-lg p-6 text-center">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-images text-3xl text-purple-600"></i>
                    </div>
                    <h3 class="text-lg font-bold text-gray-800 mb-2">Album Managing</h3>
                    <p class="text-gray-600 text-sm">
                        Store and organize your travel photos by location and time
                    </p>
                </div>

                <!-- Feature 4 -->
                <div class="feature-card bg-white rounded-xl shadow-lg p-6 text-center">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-map-marked-alt text-3xl text-purple-600"></i>
                    </div>
                    <h3 class="text-lg font-bold text-gray-800 mb-2">Interactive Map</h3>
                    <p class="text-gray-600 text-sm">
                        Explore landmarks and tourists destinations on an interative map interface
                    </p>
                </div>
            </div>
        </div>

        <!-- Technology Stack -->
        <div class="bg-white rounded-xl shadow-lg p-8 mb-12">
            <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">Implemented Technology</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Frontend -->
                <div>
                    <h3 class="text-xl font-semibold text-purple-600 mb-4 flex items-center">
                        <i class="fas fa-desktop mr-2"></i>Frontend
                    </h3>
                    <ul class="space-y-2 text-gray-600">
                        <li class="flex items-center">
                            <i class="fab fa-html5 text-orange-500 mr-2"></i>HTML5
                        </li>
                        <li class="flex items-center">
                            <i class="fab fa-css3-alt text-blue-500 mr-2"></i>CSS3 / Tailwind CSS
                        </li>
                        <li class="flex items-center">
                            <i class="fab fa-js text-yellow-500 mr-2"></i>JavaScript (ES6+)
                        </li>
                        <li class="flex items-center">
                            <i class="fab fa-react text-blue-400 mr-2"></i>React 
                        </li>
                    </ul>
                </div>

                <!-- Backend -->
                <div>
                    <h3 class="text-xl font-semibold text-purple-600 mb-4 flex items-center">
                        <i class="fas fa-server mr-2"></i>Backend
                    </h3>
                    <ul class="space-y-2 text-gray-600">
                        <li class="flex items-center">
                            <i class="fab fa-python text-blue-600 mr-2"></i>Python 3.11.9
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-bolt text-green-500 mr-2"></i>FastAPI Framework
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-brain text-purple-500 mr-2"></i>OpenAI API
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-image text-pink-500 mr-2"></i>PIL (Image Processing)
                        </li>
                    </ul>
                </div>

                <!-- AI & Data -->
                <div>
                    <h3 class="text-xl font-semibold text-purple-600 mb-4 flex items-center">
                        <i class="fas fa-brain mr-2"></i>AI and Database
                    </h3>
                    <ul class="space-y-2 text-gray-600">
                        <li class="flex items-center">
                            <i class="fas fa-robot text-gray-700 mr-2"></i>Machine Learning
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-eye text-blue-500 mr-2"></i>Computer Vision
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-database text-green-600 mr-2"></i>JSON Database
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-lock text-red-500 mr-2"></i>JWT Authentication
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Project Stats -->
        <div class="grid md:grid-cols-4 gap-6 mb-12">
            <div class="bg-gradient-to-br from-purple-500 to-purple-600 text-white rounded-xl shadow-lg p-6 text-center">
                <i class="fas fa-map-marker-alt text-4xl mb-3"></i>
                <h3 class="text-3xl font-bold mb-1">21+</h3>
                <p class="text-purple-100">Landmarks</p>
            </div>
            <div class="bg-gradient-to-br from-blue-500 to-blue-600 text-white rounded-xl shadow-lg p-6 text-center">
                <i class="fas fa-users text-4xl mb-3"></i>
                <h3 class="text-3xl font-bold mb-1">6</h3>
                <p class="text-blue-100">Members</p>
            </div>
            <div class="bg-gradient-to-br from-green-500 to-green-600 text-white rounded-xl shadow-lg p-6 text-center">
                <i class="fas fa-code text-4xl mb-3"></i>
                <h3 class="text-3xl font-bold mb-1">10,000+</h3>
                <p class="text-green-100">Line code</p>
            </div>
            <div class="bg-gradient-to-br from-pink-500 to-pink-600 text-white rounded-xl shadow-lg p-6 text-center">
                <i class="fas fa-clock text-4xl mb-3"></i>
                <h3 class="text-3xl font-bold mb-1">3 months</h3>
                <p class="text-pink-100">Developing</p>
            </div>
        </div>

        <!-- How It Works -->
        <div class="bg-white rounded-xl shadow-lg p-8 mb-12">
            <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">How does it work ?</h2>
            <div class="grid md:grid-cols-4 gap-6">
                <div class="text-center">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-bold text-purple-600">1</span>
                    </div>
                    <h3 class="font-bold text-gray-800 mb-2">Take a picture or upload</h3>
                    <p class="text-gray-600 text-sm">
                        Take a photo or upload an image of a landmark
                    </p>
                </div>
                <div class="text-center">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-bold text-purple-600">2</span>
                    </div>
                    <h3 class="font-bold text-gray-800 mb-2">AI Recognition</h3>
                    <p class="text-gray-600 text-sm">
                        AI system analyzes and recognizes the landmark in the image
                    </p>
                </div>
                <div class="text-center">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-bold text-purple-600">3</span>
                    </div>
                    <h3 class="font-bold text-gray-800 mb-2">Receive Information</h3>
                    <p class="text-gray-600 text-sm">
                        View detailed information about the landmark and its history
                    </p>
                </div>
                <div class="text-center">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-bold text-purple-600">4</span>
                    </div>
                    <h3 class="font-bold text-gray-800 mb-2">Save and Share</h3>
                    <p class="text-gray-600 text-sm">
                        Save the landmark to your album or share it with friends
                    </p>
                </div>
            </div>
        </div>

        <!-- Future Plans -->
        <div class="bg-gradient-to-r from-purple-600 to-indigo-600 text-white rounded-xl shadow-lg p-8">
            <h2 class="text-3xl font-bold mb-6 text-center">Future Plans</h2>
            <div class="grid md:grid-cols-2 gap-6">
                <div class="bg-white bg-opacity-10 rounded-lg p-4">
                    <h3 class="font-bold text-xl mb-2 flex items-center">
                        <i class="fas fa-mobile-alt mr-2"></i>Mobile Application
                    </h3>
                    <p class="text-blue-100">
                        Develop mobile apps for iOS and Android for better experience
                    </p>
                </div>
                <div class="bg-white bg-opacity-10 rounded-lg p-4">
                    <h3 class="font-bold text-xl mb-2 flex items-center">
                        <i class="fas fa-users mr-2"></i>Social Features
                    </h3>
                    <p class="text-blue-100">
                        Build sharing and interaction features between users
                    </p>
                </div>
                <div class="bg-white bg-opacity-10 rounded-lg p-4">
                    <h3 class="font-bold text-xl mb-2 flex items-center">
                        <i class="fas fa-globe-asia mr-2"></i>Region Expasion
                    </h3>
                    <p class="text-blue-100">
                        Add more locations and expand to Southeast Asian countries
                    </p>
                </div>
                <div class="bg-white bg-opacity-10 rounded-lg p-4">
                    <h3 class="font-bold text-xl mb-2 flex items-center">
                        <i class="fas fa-comments mr-2"></i>AI Tour Guide
                    </h3>
                    <p class="text-blue-100">
                        Integrate AI chatbot for personalized travel itinerary advice
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <div id="contact" class="bg-gray-800 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-4">Want to know more?</h2>
            <p class="text-xl text-gray-300 mb-8">Contact us for more details about the project</p>
            <div class="flex justify-center space-x-6">
                <a href="mailto:Group7@urbanquest.vn" class="bg-purple-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-purple-700 transition">
                    <i class="fas fa-envelope mr-2"></i>Email
                </a>
                <a href="about-us.html" class="bg-white text-purple-600 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition">
                    <i class="fas fa-users mr-2"></i>About us
                </a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-8">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <p>&copy; 2024 Vietnam UrbanQuest. All rights reserved.</p>
            <p class="text-gray-400 mt-2">Final Term Project - Group 7</p>
        </div>
    </footer>

    <script>
        // User menu functions are handled by avatar-manager.js
        function toggleUserMenu() {
            const dropdown = document.getElementById('userDropdown');
            dropdown.classList.toggle('hidden');
        }

        function openLoginModal() {
            window.location.href = 'login.html';
        }

        function openSignupModal() {
            window.location.href = 'signup.html';
        }

        function handleLogout() {
            if (confirm('Do you want to logout?')) {
                localStorage.removeItem('authToken');
                localStorage.removeItem('userEmail');
                localStorage.removeItem('userName');
                localStorage.removeItem('userAvatar');
                alert('Logout successful!');
                window.location.reload();
            }
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            const userBtn = event.target.closest('[onclick="toggleUserMenu()"]');
            const dropdown = document.getElementById('userDropdown');
            
            if (!userBtn && !dropdown.contains(event.target)) {
                dropdown.classList.add('hidden');
            }
        });
    </script>
    <script src="auth-modal.js"></script>
    <script src="avatar-manager.js"></script>
</body>
<script src="chatbot-widget.js"></script>
</html>
