<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - VietNam UrbanQuest</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        .hero-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .form-input {
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        .form-input:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        .centaur-font {
            font-family: 'Playfair Display', 'Times New Roman', Georgia, serif;
            font-weight: 700;
            letter-spacing: 1px;
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Navigation Bar -->
    <nav class="hero-bg text-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4">
            <!-- Top Bar -->
            <div class="flex justify-between items-center py-4 border-b border-blue-700">
                <div class="flex items-center space-x-2">
                    <h1 class="text-xl font-bold centaur-font">VietNam UrbanQuest</h1>
                </div>
                <div class="flex space-x-6 items-center">
                    <div class="flex items-center space-x-2">
                        <select class="bg-transparent border-none text-white">
                            <option class="text-gray-800">Language</option>
                            <option class="text-gray-800">English</option>
                            <option class="text-gray-800">Tiếng Việt</option>
                        </select>
                    </div>
                    <a href="about-us.html" class="hover:text-blue-200 transition">About us</a>
                    <a href="information.html" class="hover:text-blue-200 transition">Information</a>
                    <a href="#contact" class="hover:text-blue-200 transition">Contact us</a>
                </div>
            </div>

            <!-- Menu Bar -->
            <div class="flex justify-between items-center py-3">
                <div class="flex items-center space-x-2">
                    <img src="logo.png" width="40" height="40" alt="Logo" class="rounded-full">
                    <span class="font-semibold centaur-font">VietNam UrbanQuest</span>
                </div>
                <div class="flex space-x-8 items-center">
                    <a href="index.html" class="hover:text-blue-200 py-2 border-b-2 border-transparent hover:border-white transition-all">
                        <i class="fas fa-home text-xl"></i>
                    </a>
                    <a href="recommendation.html" class="hover:text-blue-200 py-2 border-b-2 border-transparent hover:border-white transition-all">Recommend</a>
                    <a href="scan.html" class="hover:text-blue-200 py-2 border-b-2 border-transparent hover:border-white transition-all">Scan</a>
                    <a href="album.html" class="hover:text-blue-200 py-2 border-b-2 border-transparent hover:border-white transition-all">Album</a>
                    <div class="relative group">
                        <button class="flex items-center space-x-2 hover:text-blue-200 cursor-pointer py-2" onclick="toggleUserMenu()">
                            <i class="fas fa-user-circle text-xl"></i>
                            <span id="userDisplayName" class="hidden text-sm"></span>
                        </button>
                        <div id="userDropdown" class="hidden absolute right-0 mt-0 w-48 bg-white text-gray-800 rounded-lg shadow-lg py-2 group-hover:block hover:block z-50">
                            <div id="loggedInMenu" class="hidden">
                                <div class="px-4 py-2 border-b">
                                    <p class="text-sm font-semibold">Hello!</p>
                                    <p id="userEmail" class="text-xs text-gray-600"></p>
                                </div>
                                <a href="profile.html" class="block px-4 py-2 hover:bg-gray-100">
                                    <i class="fas fa-user mr-2"></i>Profile
                                </a>
                                <a href="settings.html" class="block px-4 py-2 hover:bg-gray-100">
                                    <i class="fas fa-cog mr-2"></i>Settings
                                </a>
                                <a href="favorites.html" class="block px-4 py-2 hover:bg-gray-100">
                                    <i class="fas fa-heart mr-2"></i>Favorites
                                </a>
                                <div class="border-t">
                                    <button onclick="handleLogout()" class="w-full text-left px-4 py-2 hover:bg-gray-100 text-red-600">
                                        <i class="fas fa-sign-out-alt mr-2"></i>Logout
                                    </button>
                                </div>
                            </div>
                            <div id="loggedOutMenu">
                                <button onclick="openLoginModal()" class="w-full text-left block px-4 py-2 hover:bg-gray-100">
                                    <i class="fas fa-sign-in-alt mr-2"></i>Login
                                </button>
                                <button onclick="openSignupModal()" class="w-full text-left block px-4 py-2 hover:bg-gray-100 border-t">
                                    <i class="fas fa-user-plus mr-2"></i>Sign Up
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Login Section -->
    <div class="min-h-screen bg-gray-100 flex items-center justify-center py-12 px-4">
        <div class="w-full max-w-md">
            <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                <!-- Header -->
                <div class="hero-bg text-white px-8 py-12 text-center">
                    <i class="fas fa-user-circle text-5xl mb-4"></i>
                    <h1 class="text-3xl font-bold">Login</h1>
                    <p class="text-blue-100 mt-2">Welcome back</p>
                </div>

                <!-- Form -->
                <div class="px-8 py-8">
                    <form id="loginForm">
                        <!-- Email Input -->
                        <div class="mb-6">
                            <label for="email" class="block text-gray-700 font-semibold mb-2">
                                <i class="fas fa-envelope mr-2"></i>Email
                            </label>
                            <input
                                type="email"
                                id="email"
                                name="email"
                                class="form-input w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none"
                                placeholder="your@email.com"
                                required
                            />
                        </div>

                        <!-- Password Input -->
                        <div class="mb-6">
                            <label for="password" class="block text-gray-700 font-semibold mb-2">
                                <i class="fas fa-lock mr-2"></i>Password
                            </label>
                            <div class="relative">
                                <input
                                    type="password"
                                    id="password"
                                    name="password"
                                    class="form-input w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none"
                                    placeholder="your password"
                                    required
                                />
                                <button
                                    type="button"
                                    class="absolute right-3 top-2 text-gray-500 hover:text-gray-700"
                                    onclick="togglePasswordVisibility()"
                                >
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>

                        <!-- Remember Me -->
                        <div class="mb-6 flex items-center">
                            <input
                                type="checkbox"
                                id="remember"
                                name="remember"
                                class="w-4 h-4 text-blue-600 rounded focus:ring-2 focus:ring-blue-500"
                            />
                            <label for="remember" class="ml-2 text-gray-700">
                                Remember me
                            </label>
                        </div>

                        <!-- Submit Button -->
                        <button
                            type="submit"
                            class="w-full hero-bg text-white font-bold py-3 rounded-lg hover:opacity-90 transition-opacity mb-4"
                        >
                            <i class="fas fa-sign-in-alt mr-2"></i>Login
                        </button>

                        <!-- Error Message -->
                        <div id="errorMessage" class="hidden bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
                            <i class="fas fa-exclamation-circle mr-2"></i>
                            <span id="errorText"></span>
                        </div>

                        <!-- Success Message -->
                        <div id="successMessage" class="hidden bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-4">
                            <i class="fas fa-check-circle mr-2"></i>
                            <span id="successText"></span>
                        </div>
                    </form>

                    <!-- Forgot Password Link -->
                    <div class="text-center mb-6">
                        <a href="#" class="text-blue-600 hover:text-blue-800 font-semibold">
                            <i class="fas fa-question-circle mr-1"></i>Forgot password?
                        </a>
                    </div>

                    <!-- Divider -->
                    <div class="relative mb-6">
                        <div class="absolute inset-0 flex items-center">
                            <div class="w-full border-t border-gray-300"></div>
                        </div>
                        <div class="relative flex justify-center text-sm">
                            <span class="px-2 bg-white text-gray-500">Or</span>
                        </div>
                    </div>

                    <!-- Social Login Buttons -->
                    <div class="space-y-3 mb-6">
                        <button
                            type="button"
                            class="w-full border border-gray-300 text-gray-700 font-semibold py-2 rounded-lg hover:bg-gray-50 transition-colors"
                        >
                            <i class="fab fa-google text-red-600 mr-2"></i>Google
                        </button>
                        <button
                            type="button"
                            class="w-full border border-gray-300 text-gray-700 font-semibold py-2 rounded-lg hover:bg-gray-50 transition-colors"
                        >
                            <i class="fab fa-facebook text-blue-600 mr-2"></i>Facebook
                        </button>
                    </div>
                </div>

                <!-- Footer -->
                <div class="bg-gray-50 px-8 py-6 text-center border-t">
                    <p class="text-gray-600">
                        Don't have an account?
                        <a href="signup.html" class="text-blue-600 hover:text-blue-800 font-bold">
                            Sign up now
                        </a>
                    </p>
                </div>
            </div>

            <!-- Back to Home -->
            <div class="text-center mt-6">
                <a href="index.html" class="text-gray-600 hover:text-gray-800 font-semibold">
                    <i class="fas fa-arrow-left mr-2"></i>Back to Home
                </a>
            </div>
        </div>
    </div>

    <script>
        // User Authentication Management
        function checkUserLoggedIn() {
            const token = localStorage.getItem('authToken');
            const email = localStorage.getItem('userEmail');
            const loggedInMenu = document.getElementById('loggedInMenu');
            const loggedOutMenu = document.getElementById('loggedOutMenu');
            const userDisplayName = document.getElementById('userDisplayName');
            const userEmail = document.getElementById('userEmail');

            if (token && email) {
                // User is logged in - redirect to home
                window.location.href = 'index.html';
            } else {
                // User is not logged in - show login form
                if (loggedInMenu) loggedInMenu.classList.add('hidden');
                if (loggedOutMenu) loggedOutMenu.classList.remove('hidden');
                if (userDisplayName) userDisplayName.textContent = '';
            }
        }

        function toggleUserMenu() {
            const dropdown = document.getElementById('userDropdown');
            dropdown.classList.toggle('hidden');
        }

        function handleLogout() {
            if (confirm('Do you want to logout?')) {
                localStorage.removeItem('authToken');
                localStorage.removeItem('userEmail');
                alert('Logout successful!');
                window.location.reload();
            }
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            const userBtn = event.target.closest('[onclick="toggleUserMenu()"]');
            const dropdown = document.getElementById('userDropdown');
            
            if (!userBtn && !dropdown.contains(event.target)) {
                dropdown.classList.add('hidden');
            }
        });

        // Toggle password visibility
        function togglePasswordVisibility() {
            const passwordField = document.getElementById('password');
            const icon = event.target;
            
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                passwordField.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }

        // Show error message
        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            const errorText = document.getElementById('errorText');
            errorText.textContent = message;
            errorDiv.classList.remove('hidden');
            document.getElementById('successMessage').classList.add('hidden');
        }

        // Show success message
        function showSuccess(message) {
            const successDiv = document.getElementById('successMessage');
            const successText = document.getElementById('successText');
            successText.textContent = message;
            successDiv.classList.remove('hidden');
            document.getElementById('errorMessage').classList.add('hidden');
        }

        // Handle form submission
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;

            if (!email || !password) {
                showError('Please enter both email and password');
                return;
            }

            if (!email.match(/^[^\s@]+@[^\s@]+\.[^\s@]+$/)) {
                showError('Invalid email address');
                return;
            }

            if (password.length < 6) {
                showError('Password must be at least 6 characters long');
                return;
            }

            try {
                // API call to backend
                const response = await fetch('http://192.168.1.72:8000/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email, password })
                });

                const data = await response.json();

                if (response.ok && data.success) {
                    showSuccess('Login successful!');
                    // Store token in localStorage
                    localStorage.setItem('authToken', data.token);
                    localStorage.setItem('userEmail', email);
                    
                    // Redirect after 1.5 seconds
                    setTimeout(() => {
                        window.location.href = 'index.html';
                    }, 1500);
                } else {
                    showError(data.message || 'Incorrect email or password');
                }
            } catch (error) {
                console.error('Error:', error);
                showError('Server connection error. Please try again later.');
            }
        });

        // Check if already logged in on page load
        window.addEventListener('DOMContentLoaded', () => {
            checkUserLoggedIn();
        });
    </script>
    <script src="auth-modal.js"></script>
    <script src="avatar-manager.js"></script>
</body>
</html>
