<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VietNam UrbanQuest - Recommendations</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        .centaur-font {
            font-family: 'Playfair Display', 'Times New Roman', Georgia, serif;
            font-weight: 700;
            letter-spacing: 1px;
        }
        
        .hero-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card-shadow {
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Navigation Bar -->
    <nav class="hero-bg text-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-2">
                    <h1 class="text-xl font-bold centaur-font">VietNam UrbanQuest</h1>
                </div>
                <div class="flex space-x-6">
                    <div class="flex items-center space-x-2">
                        <select class="bg-transparent border-none text-white">
                            <option>Language</option>
                            <option>English</option>
                            <option>Ti?ng Vi?t</option>
                        </select>
                    </div>
                    <a href="about-us.html" class="hover:text-blue-200">About us</a>
                    <a href="information.html" class="hover:text-blue-200">Information</a>
                    <a href="#" class="hover:text-blue-200">Contact us</a>
                </div>
            </div>
            
            <div class="flex justify-between items-center py-2">
                <div class="flex items-center space-x-2">
                    <img src="logo.png" width="40" height="40" alt="Logo" class="rounded-full">
                    <span class="font-semibold centaur-font">VietNam UrbanQuest</span>
                </div>
                <div class="flex space-x-8 items-center">
                    <a href="index.html" class="hover:text-blue-200 py-2 border-b-2 border-transparent hover:border-white transition-all">
                        <i class="fas fa-home text-xl"></i>
                    </a>
                    <a href="recommendation.html" class="hover:text-blue-200 py-2 border-b-2 border-transparent hover:border-white transition-all">Recommend</a>
                    <a href="scan.html" class="hover:text-blue-200 py-2 border-b-2 border-transparent hover:border-white transition-all">Scan</a>
                    <a href="album.html" class="hover:text-blue-200 py-2 border-b-2 border-transparent hover:border-white transition-all">Album</a>
                    <a href="social.html" class="hover:text-blue-200 py-2 border-b-2 border-transparent hover:border-white transition-all">Social</a>
                    <div class="relative group">
                        <button class="flex items-center space-x-2 hover:text-blue-200 cursor-pointer py-2" onclick="toggleUserMenu()">
                            <i class="fas fa-user-circle text-xl"></i>
                            <span id="userDisplayName" class="hidden text-sm"></span>
                        </button>
                        <div id="userDropdown" class="hidden absolute right-0 mt-0 w-48 bg-white text-gray-800 rounded-lg shadow-lg py-2 group-hover:block hover:block z-50">
                            <div id="loggedInMenu" class="hidden">
                                <div class="px-4 py-2 border-b">
                                    <p id="navUserName" class="text-sm font-semibold">Hello!</p>
                                    <p id="navUserEmail" class="text-xs text-gray-600"></p>
                                </div>
                                <a href="profile.html" class="block px-4 py-2 hover:bg-gray-100">
                                    <i class="fas fa-user mr-2"></i>Profile
                                </a>
                                <a href="settings.html" class="block px-4 py-2 hover:bg-gray-100">
                                    <i class="fas fa-cog mr-2"></i>Settings
                                </a>
                                <a href="favorites.html" class="block px-4 py-2 hover:bg-gray-100">
                                    <i class="fas fa-heart mr-2"></i>Favorites
                                </a>
                                <div class="border-t">
                                    <button onclick="handleLogout()" class="w-full text-left px-4 py-2 hover:bg-gray-100 text-red-600">
                                        <i class="fas fa-sign-out-alt mr-2"></i>Logout
                                    </button>
                                </div>
                            </div>
                            <div id="loggedOutMenu">
                                <button onclick="openLoginModal()" class="w-full text-left block px-4 py-2 hover:bg-gray-100">
                                    <i class="fas fa-sign-in-alt mr-2"></i>Login
                                </button>
                                <button onclick="openSignupModal()" class="w-full text-left block px-4 py-2 hover:bg-gray-100 border-t">
                                    <i class="fas fa-user-plus mr-2"></i>Sign Up
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="hero-bg text-white py-12">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <h1 class="text-4xl font-bold mb-4">Travel Recommendations</h1>
            <p class="text-xl">Discover amazing destinations based on your interests</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 py-8">
        <!-- Search Section -->
        <div class="bg-white rounded-lg card-shadow p-8 mb-8">
            <h2 class="text-3xl font-bold text-center mb-2">RECOMMEND TRAVEL DESTINATIONS BASED ON YOUR INTERESTS</h2>
            <p class="text-gray-600 text-center mb-8">Enter your interests to receive personalized travel suggestions</p>
            
            <div class="max-w-2xl mx-auto mb-8">
                <div class="flex space-x-4">
                    <input type="text" 
                           id="interests-input"
                          
                           placeholder="Enter your interests (e.g., beach, culture, food, adventure)..." 
                           class="flex-1 px-6 py-4 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent text-lg">
                    <button onclick="handleRecommendationSearch()" 
                            class="bg-blue-600 text-white px-8 py-4 rounded-lg hover:bg-blue-700 transition-colors font-semibold">
                        <i class="fas fa-search mr-2"></i>Search
                    </button>
                </div>
            </div>

            <!-- Nearby Search Section -->
            <div class="max-w-2xl mx-auto mb-8 bg-blue-50 p-6 rounded-lg">
                <h3 class="text-xl font-bold mb-4 text-center">
                    <i class="fas fa-location-arrow mr-2"></i>Find nearby places
                </h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <input type="number" 
                           id="latitude-input"
                          
                           placeholder="Latitude (e.g., 10.7769)" 
                           step="0.0001"
                           class="px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                    <input type="number" 
                           id="longitude-input"
                          
                           placeholder="Longitude (e.g., 106.7009)" 
                           step="0.0001"
                           class="px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                    <div class="relative">
                        <input type="number" 
                               id="radius-input"
                              
                               placeholder="50" 
                               value="50"
                               min="1"
                               max="500"
                               class="px-4 py-3 pr-12 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 w-full">
                        <span class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-600 font-semibold pointer-events-none">km</span>
                    </div>
                </div>
                <div class="mt-4 flex space-x-3">
                    <button onclick="getCurrentLocation()" 
                            class="flex-1 bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700 transition-colors font-semibold">
                        <i class="fas fa-crosshairs mr-2"></i>Use current location
                    </button>
                    <button onclick="searchNearby()" 
                            class="flex-1 bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors font-semibold">
                        <i class="fas fa-search mr-2"></i>Search
                    </button>
                </div>
            </div>

            <!-- Quick Interest Tags -->
            <div class="max-w-4xl mx-auto mb-8">
                <p class="text-center text-gray-600 mb-4">Quick suggestions:</p>
                <div class="flex flex-wrap justify-center gap-3">
                    <button onclick="searchByTag('beach')" class="bg-blue-100 text-blue-700 px-4 py-2 rounded-full hover:bg-blue-200 transition-colors">
                        <i class="fas fa-umbrella-beach mr-1"></i>Beach
                    </button>
                    <button onclick="searchByTag('culture')" class="bg-green-100 text-green-700 px-4 py-2 rounded-full hover:bg-green-200 transition-colors">
                        <i class="fas fa-monument mr-1"></i>Culture
                    </button>
                    <button onclick="searchByTag('food')" class="bg-yellow-100 text-yellow-700 px-4 py-2 rounded-full hover:bg-yellow-200 transition-colors">
                        <i class="fas fa-utensils mr-1"></i>Food
                    </button>
                    <button onclick="searchByTag('adventure')" class="bg-red-100 text-red-700 px-4 py-2 rounded-full hover:bg-red-200 transition-colors">
                        <i class="fas fa-mountain mr-1"></i>Adventure
                    </button>
                    <button onclick="searchByTag('history')" class="bg-purple-100 text-purple-700 px-4 py-2 rounded-full hover:bg-purple-200 transition-colors">
                        <i class="fas fa-landmark mr-1"></i>History
                    </button>
                    <button onclick="searchByTag('nature')" class="bg-green-100 text-green-700 px-4 py-2 rounded-full hover:bg-green-200 transition-colors">
                        <i class="fas fa-tree mr-1"></i>Nature
                    </button>
                </div>
            </div>
        </div>

        <!-- Loading State -->
        <div id="loading-container" class="hidden bg-white rounded-lg card-shadow p-8 mb-8">
            <div class="text-center">
                <i class="fas fa-spinner fa-spin text-4xl text-blue-500 mb-4"></i>
                <p class="text-lg text-gray-600">Finding perfect destinations for you...</p>
            </div>
        </div>

        <!-- Results Section -->
        <div id="results-container" class="bg-white rounded-lg card-shadow p-8">
            <h3 class="text-2xl font-bold mb-6">Popular Destinations</h3>
            
            <!-- Popular destinations from database -->
            <div id="destinations-grid" class="grid md:grid-cols-3 gap-8">

            <!-- Results grid for search/recommendations -->
            <div id="results" class="hidden grid md:grid-cols-3 gap-8 mt-8">
                <!-- Search results will appear here -->
            </div>

            <!-- No results message -->
            <div id="no-results" class="hidden text-center py-12">
                <i class="fas fa-map-marker-alt text-6xl text-gray-300 mb-4"></i>
                <h3 class="text-xl font-semibold text-gray-600 mb-2">No destinations found</h3>
                <p class="text-gray-500">Try adjusting your search criteria or browse our popular destinations above.</p>
            </div>
        </div>

    </div>

    <!-- Footer -->
    <footer class="hero-bg text-white py-8 mt-16">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <p>&copy; 2025 Vietnam UrbanQuest. All rights reserved.</p>
        </div>
    </footer>

    <!-- Destination Details Modal -->
    <div id="detailsModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 overflow-y-auto">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-lg shadow-2xl w-full max-w-3xl max-h-[90vh] overflow-y-auto">
                <!-- Close button -->
                <div class="sticky top-0 bg-white border-b flex justify-between items-center p-6">
                    <h2 id="detailsTitle" class="text-2xl font-bold"></h2>
                    <button onclick="closeDetailsModal()" class="text-gray-500 hover:text-gray-700 text-2xl">
                        �
                    </button>
                </div>

                <!-- Modal content -->
                <div class="p-6">
                    <div id="detailsContent">
                        <!-- Image -->
                        <img id="detailsImage" src="" alt="" class="w-full h-96 object-cover rounded-lg mb-6">

                        <!-- Basic Info -->
                        <div class="grid md:grid-cols-2 gap-6 mb-6">
                            <div>
                                <p class="text-gray-600 text-sm font-semibold mb-1">Location</p>
                                <p id="detailsLocation" class="text-lg font-semibold"></p>
                            </div>
                            <div>
                                <p class="text-gray-600 text-sm font-semibold mb-1">Rating</p>
                                <p id="detailsRating" class="text-lg font-semibold text-yellow-500"></p>
                            </div>
                            <div>
                                <p class="text-gray-600 text-sm font-semibold mb-1">Price</p>
                                <p id="detailsPrice" class="text-lg font-semibold text-green-600"></p>
                            </div>
                            <div>
                                <p class="text-gray-600 text-sm font-semibold mb-1">Tags</p>
                                <div id="detailsTags" class="flex flex-wrap gap-2"></div>
                            </div>
                        </div>

                        <!-- Description -->
                        <div class="mb-6">
                            <h3 class="text-xl font-bold mb-2">Description</h3>
                            <p id="detailsDescription" class="text-gray-700 leading-relaxed"></p>
                        </div>

                        <!-- Images Gallery -->
                        <div id="imagesGallery" class="mb-6 hidden">
                            <h3 class="text-xl font-bold mb-4">Photo Gallery</h3>
                            <div id="galleryContainer" class="grid grid-cols-2 md:grid-cols-3 gap-4"></div>
                        </div>

                        <!-- Action buttons -->
                        <div class="flex gap-4">
                            <button id="favoriteBtn" onclick="addToFavoritesFromModal()" class="flex-1 bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors">
                                <i class="far fa-heart mr-2"></i>
                                Add to Favorites
                            </button>
                            <button onclick="closeDetailsModal()" class="flex-1 bg-gray-300 text-gray-800 px-6 py-3 rounded-lg hover:bg-gray-400 transition-colors">
                                Close
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Page-specific functions
        function searchByTag(tag) {
            const input = document.getElementById('interests-input');
            input.value = tag;
            handleRecommendationSearch();
        }

        function showLoading() {
            document.getElementById('loading-container').classList.remove('hidden');
            document.getElementById('results-container').classList.add('opacity-50');
        }

        function hideLoading() {
            document.getElementById('loading-container').classList.add('hidden');
            document.getElementById('results-container').classList.remove('opacity-50');
        }

        // Enhanced recommendation search
        window.handleRecommendationSearch = async function() {
            const interestInput = document.getElementById('interests-input');
            const interests = interestInput?.value.trim();
            
            if (!interests) {
                alert('Please enter your interests');
                return;
            }
            
            try {
                showLoading();
                const response = await fetch(`http://192.168.1.7:8000/api/recommend/interest`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ interest: interests })
                });
                
                const data = await response.json();
                hideLoading();
                
                if (data.success && data.recommendations) {
                    renderDestinations(data.recommendations);
                } else {
                    throw new Error('No recommendations found');
                }
            } catch (error) {
                hideLoading();
                showError('Failed to get recommendations: ' + error.message);
            }
        };

        function renderDestinations(recommendations) {
            const grid = document.getElementById('destinations-grid');
            const noResults = document.getElementById('no-results');
            
            if (!grid) {
                console.error('destinations-grid element not found');
                return;
            }
            
            if (!recommendations || recommendations.length === 0) {
                grid.innerHTML = '';
                if (noResults) {
                    noResults.classList.remove('hidden');
                }
                return;
            }

            if (noResults) {
                noResults.classList.add('hidden');
            }
            grid.innerHTML = recommendations.map(rec => {
                const dest = rec.destination || rec;
                return createDestinationCard(dest);
            }).join('');
            
            // Load favorite status
            loadFavoriteStatus();
        }

        // Create destination card with favorite button
        function createDestinationCard(dest) {
            const destName = dest.name || dest.destination || 'Unknown';
            const destIntro = dest.introduction || dest.description || 'Beautiful destination in Vietnam';
            const destLocation = dest.location || 'Vietnam';
            const destRating = dest.rating || 4;
            const destPrice = dest.price || dest['price (VNĐ)'];
            const formattedPrice = destPrice ? `${parseInt(destPrice).toLocaleString()} VNĐ` : 'Free';
            
            // Lấy ảnh từ field images (array) hoặc image (string)
            let imageUrl = 'https://images.unsplash.com/photo-1559592413-7cec4d0cae2b?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80';
            if (dest.images && Array.isArray(dest.images) && dest.images.length > 0) {
                imageUrl = dest.images[0];
            } else if (dest.image) {
                imageUrl = dest.image;
            }
            
            // Hiển thị khoảng cách nếu có
            const distanceText = dest.distance_km ? `<span class="text-green-600 text-xs ml-2"><i class="fas fa-map-marker-alt"></i> ${dest.distance_km} km</span>` : '';
            
            return `
            <div class="bg-white rounded-lg shadow-lg overflow-hidden hover:shadow-xl transition-shadow">
                <div class="relative">
                    <img src="${imageUrl}" 
                         alt="${destName}" 
                         class="w-full h-48 object-cover"
                         onerror="this.src='https://images.unsplash.com/photo-1559592413-7cec4d0cae2b?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80'">
                    <button onclick="toggleFavorite('${destName.replace(/'/g, "\\'")}', this)" 
                            class="favorite-btn absolute top-3 right-3 bg-white rounded-full w-10 h-10 flex items-center justify-center shadow-lg hover:scale-110 transition-transform"
                            data-destination="${destName}">
                        <i class="far fa-heart text-red-500 text-xl"></i>
                    </button>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold mb-2">${destName}</h3>
                    <p class="text-gray-600 text-xs mb-2">
                        <i class="fas fa-map-marker-alt"></i> ${destLocation}
                        ${distanceText}
                    </p>
                    <p class="text-gray-600 text-sm mb-4">${destIntro.substring(0, 100)}${destIntro.length > 100 ? '...' : ''}</p>
                    <div class="flex items-center justify-between mb-4">
                        <div class="text-yellow-500">
                            <i class="fas fa-star"></i> ${parseFloat(destRating).toFixed(1)}
                        </div>
                        <div class="text-blue-600 text-sm font-semibold">
                            ${formattedPrice}
                        </div>
                    </div>
                    <button onclick='showDestinationDetails(${JSON.stringify(dest).replace(/'/g, "&#39;")})' 
                            class="w-full bg-gray-800 text-white py-2 rounded-lg hover:bg-gray-700 transition-colors">
                        View details
                    </button>
                </div>
            </div>
        `;
        }

        // Load popular destinations on page load
        async function loadPopularDestinations() {
            try {
                const response = await fetch('http://192.168.1.7:8000/api/destinations/popular');
                const data = await response.json();
                
                if (data.success && data.destinations) {
                    const grid = document.getElementById('destinations-grid');
                    grid.innerHTML = data.destinations.map(dest => createDestinationCard(dest)).join('');
                    loadFavoriteStatus();
                }
            } catch (error) {
                console.error('Error loading popular destinations:', error);
            }
        }

        // Toggle favorite
        async function toggleFavorite(destinationName, button) {
            const token = localStorage.getItem('authToken');
            if (!token) {
                alert('Please log in to add favorites!');
                if (typeof openLoginModal === 'function') openLoginModal();
                return;
            }

            const icon = button.querySelector('i');
            const isFavorited = icon.classList.contains('fas');

            try {
                if (isFavorited) {
                    const response = await fetch(`http://192.168.1.7:8000/api/favorites/${encodeURIComponent(destinationName)}`, {
                        method: 'DELETE',
                        headers: { 'Authorization': `Bearer ${token}` }
                    });
                    const data = await response.json();
                    if (data.success) {
                        icon.classList.remove('fas');
                        icon.classList.add('far');
                    }
                } else {
                    const response = await fetch(`http://192.168.1.7:8000/api/favorites/${encodeURIComponent(destinationName)}`, {
                        method: 'POST',
                        headers: { 'Authorization': `Bearer ${token}` }
                    });
                    const data = await response.json();
                    if (data.success) {
                        icon.classList.remove('far');
                        icon.classList.add('fas');
                    }
                }
            } catch (error) {
                console.error('Error toggling favorite:', error);
                alert('An error occurred!');
            }
        }

        // Load favorite status
        async function loadFavoriteStatus() {
            const token = localStorage.getItem('authToken');
            if (!token) return;

            try {
                const response = await fetch('http://192.168.1.7:8000/api/favorites', {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                const data = await response.json();
                
                if (data.success && data.favorites) {
                    document.querySelectorAll('.favorite-btn').forEach(btn => {
                        const destination = btn.getAttribute('data-destination');
                        const icon = btn.querySelector('i');
                        if (data.favorites.includes(destination)) {
                            icon.classList.remove('far');
                            icon.classList.add('fas');
                        }
                    });
                }
            } catch (error) {
                console.error('Error loading favorites:', error);
            }
        }

        // Enhanced destination details - Show in modal
        window.showDestinationDetails = function(dest) {
            // Populate modal with destination data
            document.getElementById('detailsTitle').textContent = dest.name;
            document.getElementById('detailsLocation').textContent = dest.location;
            document.getElementById('detailsDescription').textContent = dest.introduction;
            document.getElementById('detailsPrice').textContent = dest.price + ' VND';
            document.getElementById('detailsRating').textContent = '? ' + dest.rating + '/5';
            document.getElementById('detailsImage').src = dest.images && dest.images[0] ? dest.images[0] : 'https://via.placeholder.com/800x400';
            document.getElementById('detailsImage').alt = dest.name;

            // Populate tags
            const tagsContainer = document.getElementById('detailsTags');
            tagsContainer.innerHTML = '';
            if (dest.tags && Array.isArray(dest.tags)) {
                dest.tags.forEach(tag => {
                    const tagEl = document.createElement('span');
                    tagEl.className = 'bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm';
                    tagEl.textContent = tag;
                    tagsContainer.appendChild(tagEl);
                });
            }

            // Populate gallery
            const galleryContainer = document.getElementById('galleryContainer');
            const imagesGallery = document.getElementById('imagesGallery');
            if (dest.images && dest.images.length > 1) {
                galleryContainer.innerHTML = '';
                dest.images.slice(1).forEach(img => {
                    const imgEl = document.createElement('img');
                    imgEl.src = img;
                    imgEl.alt = dest.name;
                    imgEl.className = 'w-full h-32 object-cover rounded-lg cursor-pointer hover:opacity-75 transition-opacity';
                    imgEl.onclick = () => {
                        document.getElementById('detailsImage').src = img;
                    };
                    galleryContainer.appendChild(imgEl);
                });
                imagesGallery.classList.remove('hidden');
            } else {
                imagesGallery.classList.add('hidden');
            }

            // Store destination for favorite button
            window.currentDestinationForModal = dest;

            // Show modal
            document.getElementById('detailsModal').classList.remove('hidden');
        };

        window.closeDetailsModal = function() {
            document.getElementById('detailsModal').classList.add('hidden');
        };

        window.addToFavoritesFromModal = function() {
            const dest = window.currentDestinationForModal;
            if (dest) {
                toggleFavorite(dest.name, document.getElementById('favoriteBtn'));
            }
        };

        // Close modal when clicking outside
        document.getElementById('detailsModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeDetailsModal();
            }
        });

        // Nearby search functions
        window.getCurrentLocation = function() {
            if (!navigator.geolocation) {
                alert('Your browser does not support geolocation!');
                return;
            }
            
            showLoading();
            navigator.geolocation.getCurrentPosition(
                (position) => {
                    document.getElementById('latitude-input').value = position.coords.latitude.toFixed(4);
                    document.getElementById('longitude-input').value = position.coords.longitude.toFixed(4);
                    hideLoading();
                    alert('Location obtained successfully!');
                },
                (error) => {
                    hideLoading();
                    alert('Unable to get location: ' + error.message);
                }
            );
        };

        window.searchNearby = async function() {
            const lat = parseFloat(document.getElementById('latitude-input').value);
            const lon = parseFloat(document.getElementById('longitude-input').value);
            const radius = parseInt(document.getElementById('radius-input').value || 50);
            
            if (isNaN(lat) || isNaN(lon)) {
                alert('Please enter a valid latitude and longitude!');
                return;
            }
            
            try {
                showLoading();
                const response = await fetch('http://192.168.1.7:8000/api/recommend/nearby', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        latitude: lat,
                        longitude: lon,
                        radius: radius
                    })
                });
                
                const data = await response.json();
                hideLoading();
                
                if (data.success && data.destinations) {
                    renderDestinations(data.destinations);
                    if (data.destinations.length === 0) {
                        alert('No destinations found within a radius of ' + radius + ' km');
                    }
                } else {
                    throw new Error('Search failed');
                }
            } catch (error) {
                hideLoading();
                showError('Search error: ' + error.message);
            }
        };

        // Initialize page on load
        document.addEventListener('DOMContentLoaded', function() {
            loadPopularDestinations();
        });

        // Toggle favorite
        async function toggleFavorite(destinationName, button) {
            const token = localStorage.getItem('authToken');
            if (!token) {
                alert('Please log in to add favorites!');
                openLoginModal();
                return;
            }

            const icon = button.querySelector('i');
            const isFavorited = icon.classList.contains('fas');

            try {
                if (isFavorited) {
                    // Remove from favorites
                    const response = await fetch(`http://192.168.1.7:8000/api/favorites/${encodeURIComponent(destinationName)}`, {
                        method: 'DELETE',
                        headers: {
                            'Authorization': `Bearer ${token}`
                        }
                    });
                    const data = await response.json();
                    if (data.success) {
                        icon.classList.remove('fas');
                        icon.classList.add('far');
                    }
                } else {
                    // Add to favorites
                    const response = await fetch(`http://192.168.1.7:8000/api/favorites/${encodeURIComponent(destinationName)}`, {
                        method: 'POST',
                        headers: {
                            'Authorization': `Bearer ${token}`
                        }
                    });
                    const data = await response.json();
                    if (data.success) {
                        icon.classList.remove('far');
                        icon.classList.add('fas');
                    }
                }
            } catch (error) {
                console.error('Error toggling favorite:', error);
                alert('An error occurred. Please try again!');
            }
        }

        // Load favorite status for all cards
        async function loadFavoriteStatus() {
            const token = localStorage.getItem('authToken');
            if (!token) return;

            try {
                const response = await fetch('http://192.168.1.7:8000/api/favorites', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                const data = await response.json();
                
                if (data.success && data.favorites) {
                    // Update all favorite buttons
                    document.querySelectorAll('.favorite-btn').forEach(btn => {
                        const destination = btn.getAttribute('data-destination');
                        const icon = btn.querySelector('i');
                        if (data.favorites.includes(destination)) {
                            icon.classList.remove('far');
                            icon.classList.add('fas');
                        }
                    });
                }
            } catch (error) {
                console.error('Error loading favorites:', error);
            }
        }

        // Show error message
        function showError(message) {
            const resultsContainer = document.getElementById('results-container');
            if (resultsContainer) {
                resultsContainer.innerHTML = `
                    <div class="bg-red-50 border border-red-200 rounded-lg p-6 text-center">
                        <i class="fas fa-exclamation-circle text-red-500 text-4xl mb-4"></i>
                        <p class="text-red-700 text-lg font-semibold">${message}</p>
                        <button onclick="location.reload()" class="mt-4 bg-red-600 text-white px-6 py-2 rounded-lg hover:bg-red-700">
                            Try Again
                        </button>
                    </div>
                `;
            } else {
                alert(message);
            }
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Load popular destinations
            loadPopularDestinations();

            // Enter key search
            const input = document.getElementById('interests-input');
            input.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    handleRecommendationSearch();
                }
            });
        });
    </script>
    <script src="auth-modal.js"></script>
    <script src="avatar-manager.js"></script>
</body>
<script src="chatbot-widget.js"></script>
</html>
