<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - VietNam UrbanQuest</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        .hero-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .centaur-font {
            font-family: 'Playfair Display', 'Times New Roman', Georgia, serif;
            font-weight: 700;
            letter-spacing: 1px;
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Navigation -->
    <nav class="hero-bg text-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-2">
                    <h1 class="text-xl font-bold centaur-font">VietNam UrbanQuest</h1>
                </div>
                <div class="flex space-x-6">
                    <div class="flex items-center space-x-2">
                        <select class="bg-transparent border-none text-white">
                            <option>Language</option>
                            <option>English</option>
                            <option>Tiếng Việt</option>
                        </select>
                    </div>
                    <a href="about-us.html" class="hover:text-blue-200">About us</a>
                    <a href="information.html" class="hover:text-blue-200">Information</a>
                    <a href="#" class="hover:text-blue-200">Contact us</a>
                </div>
            </div>
            
            <div class="flex justify-between items-center py-2">
                <div class="flex items-center space-x-2">
                    <img src="logo.png" width="40" height="40" alt="Logo" class="rounded-full">
                    <span class="font-semibold centaur-font">Vietnam UrbanQuest</span>
                </div>
                <div class="flex space-x-8 items-center">
                    <a href="index.html" class="hover:text-blue-200 py-2 border-b-2 border-transparent hover:border-white transition-all">
                        <i class="fas fa-home text-xl"></i>
                    </a>
                    <a href="recommendation.html" class="hover:text-blue-200 py-2 border-b-2 border-transparent hover:border-white transition-all">Recommend</a>
                    <a href="scan.html" class="hover:text-blue-200 py-2 border-b-2 border-transparent hover:border-white transition-all">Scan</a>
                    <a href="album.html" class="hover:text-blue-200 py-2 border-b-2 border-transparent hover:border-white transition-all">Album</a>
                    <a href="social.html" class="hover:text-blue-200 py-2 border-b-2 border-transparent hover:border-white transition-all">Social</a>
                    <div class="relative group">
                        <button class="flex items-center space-x-2 hover:text-blue-200 cursor-pointer py-2" onclick="toggleUserMenu()">
                            <i class="fas fa-user-circle text-xl"></i>
                            <span id="userDisplayName" class="hidden text-sm"></span>
                        </button>
                        <div id="userDropdown" class="hidden absolute right-0 mt-0 w-48 bg-white text-gray-800 rounded-lg shadow-lg py-2 group-hover:block hover:block z-50">
                            <div id="loggedInMenu" class="hidden">
                                <div class="px-4 py-2 border-b">
                                    <p class="text-sm font-semibold">Hello!</p>
                                    <p id="userEmail" class="text-xs text-gray-600"></p>
                                </div>
                                <a href="profile.html" class="block px-4 py-2 hover:bg-gray-100">
                                    <i class="fas fa-user mr-2"></i>Profile
                                </a>
                                <a href="settings.html" class="block px-4 py-2 hover:bg-gray-100 bg-gray-50">
                                    <i class="fas fa-cog mr-2"></i>Settings
                                </a>
                                <a href="favorites.html" class="block px-4 py-2 hover:bg-gray-100">
                                    <i class="fas fa-heart mr-2"></i>Favorites
                                </a>
                                <div class="border-t">
                                    <button onclick="handleLogout()" class="w-full text-left px-4 py-2 hover:bg-gray-100 text-red-600">
                                        <i class="fas fa-sign-out-alt mr-2"></i>Logout
                                    </button>
                                </div>
                            </div>
                            <div id="loggedOutMenu">
                                <button onclick="openLoginModal()" class="w-full text-left block px-4 py-2 hover:bg-gray-100">
                                    <i class="fas fa-sign-in-alt mr-2"></i>Login
                                </button>
                                <button onclick="openSignupModal()" class="w-full text-left block px-4 py-2 hover:bg-gray-100 border-t">
                                    <i class="fas fa-user-plus mr-2"></i>Sign up
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Settings Content -->
    <div class="max-w-4xl mx-auto px-4 py-8">
        <div class="bg-white rounded-lg shadow-lg p-8">
            <h2 class="text-3xl font-bold mb-6"><i class="fas fa-cog mr-3"></i>Settings</h2>
            
            <!-- Notifications Settings -->
            <div class="mb-8 pb-8 border-b">
                <h3 class="text-xl font-semibold mb-4"><i class="fas fa-bell mr-2"></i>Notifications</h3>
                <div class="space-y-4">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="font-medium">Email Notifications</p>
                            <p class="text-sm text-gray-600">Receive emails about updates and new recommendations</p>
                        </div>
                        <label class="relative inline-flex items-center cursor-pointer">
                            <input type="checkbox" id="emailNotifications" class="sr-only peer">
                            <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-purple-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-purple-600"></div>
                        </label>
                    </div>
                </div>
            </div>

            <!-- Language Settings -->
            <div class="mb-8 pb-8 border-b">
                <h3 class="text-xl font-semibold mb-4"><i class="fas fa-language mr-2"></i>Language</h3>
                <select id="language" class="w-full max-w-xs px-4 py-2 border rounded-lg focus:outline-none focus:border-purple-500">
                    <option value="en">English</option>
                    <option value="vi">Tiếng Việt</option>
                </select>
            </div>

            <!-- Theme Settings -->
            <div class="mb-8 pb-8 border-b">
                <h3 class="text-xl font-semibold mb-4"><i class="fas fa-palette mr-2"></i>Theme</h3>
                <div class="grid grid-cols-2 gap-4 max-w-md">
                    <label class="cursor-pointer">
                        <input type="radio" name="theme" value="light" class="sr-only peer">
                        <div class="border-2 peer-checked:border-purple-600 rounded-lg p-4 text-center hover:bg-gray-50">
                            <i class="fas fa-sun text-3xl mb-2"></i>
                            <p class="font-medium">Light</p>
                        </div>
                    </label>
                    <label class="cursor-pointer">
                        <input type="radio" name="theme" value="dark" class="sr-only peer">
                        <div class="border-2 peer-checked:border-purple-600 rounded-lg p-4 text-center hover:bg-gray-50">
                            <i class="fas fa-moon text-3xl mb-2"></i>
                            <p class="font-medium">Dark
                        </div>
                    </label>
                </div>
            </div>

            <!-- Account Actions -->
            <div class="mb-8">
                <h3 class="text-xl font-semibold mb-4"><i class="fas fa-user-cog mr-2"></i>Account</h3>
                <div class="space-y-3">
                    <button onclick="changePassword()" class="w-full md:w-auto bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700">
                        <i class="fas fa-key mr-2"></i>Change Password
                    </button>
                    <button onclick="deleteAccount()" class="w-full md:w-auto bg-red-600 text-white px-6 py-2 rounded-lg hover:bg-red-700 ml-0 md:ml-3">
                        <i class="fas fa-trash mr-2"></i>Delete Account
                    </button>
                </div>
            </div>

            <!-- Save Button -->
            <div class="flex justify-end">
                <button onclick="saveSettings()" class="bg-purple-600 text-white px-8 py-3 rounded-lg hover:bg-purple-700 font-semibold">
                    <i class="fas fa-save mr-2"></i>Save Settings
                </button>
            </div>

            <div id="settingsMessage" class="mt-4"></div>
        </div>
    </div>

    <script>
        const API_URL = 'http://192.168.1.7:8000';
        let token = localStorage.getItem('authToken');

        // Check login
        if (!token) {
            alert('Please login!');
            window.location.href = 'login.html';
        }

        // Load settings
        async function loadSettings() {
            try {
                const response = await fetch(`${API_URL}/api/user/settings`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                const data = await response.json();
                
                if (data.success) {
                    const settings = data.settings;
                    document.getElementById('emailNotifications').checked = settings.email_notifications;
                    document.getElementById('language').value = settings.language;
                    
                    const themeRadio = document.querySelector(`input[name="theme"][value="${settings.theme}"]`);
                    if (themeRadio) themeRadio.checked = true;
                }
            } catch (error) {
                console.error('Error loading settings:', error);
            }
        }

        // Save settings
        async function saveSettings() {
            const emailNotifications = document.getElementById('emailNotifications').checked;
            const language = document.getElementById('language').value;
            const theme = document.querySelector('input[name="theme"]:checked')?.value || 'light';
            
            try {
                const response = await fetch(`${API_URL}/api/user/settings`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({
                        email_notifications: emailNotifications,
                        language: language,
                        theme: theme
                    })
                });
                
                const data = await response.json();
                const messageDiv = document.getElementById('settingsMessage');
                
                if (data.success) {
                    messageDiv.innerHTML = '<div class="bg-green-100 text-green-700 px-4 py-2 rounded"><i class="fas fa-check-circle mr-2"></i>Settings saved successfully!</div>';
                    setTimeout(() => messageDiv.innerHTML = '', 3000);
                } else {
                    messageDiv.innerHTML = `<div class="bg-red-100 text-red-700 px-4 py-2 rounded"><i class="fas fa-exclamation-circle mr-2"></i>${data.message}</div>`;
                }
            } catch (error) {
                console.error('Error saving settings:', error);
                document.getElementById('settingsMessage').innerHTML = '<div class="bg-red-100 text-red-700 px-4 py-2 rounded">Server connection error</div>';
            }
        }

        function changePassword() {
            alert('Change password feature will be implemented soon!');
        }

        function deleteAccount() {
            if (confirm('Are you sure you want to delete this account? This action cannot be undone!')) {
                alert('Delete account feature will be implemented soon!');
            }
        }

        function handleLogout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.removeItem('authToken');
                localStorage.removeItem('userEmail');
                window.location.href = 'login.html';
            }
        }

        // Load settings on page load
        window.addEventListener('DOMContentLoaded', loadSettings);
    </script>
    <script src="script.js"></script>
    <script src="auth-modal.js"></script>
    <script src="avatar-manager.js"></script>
</body>
<script src="chatbot-widget.js"></script>
</html>
