<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Feed - VietNam UrbanQuest</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        .hero-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .centaur-font {
            font-family: 'Playfair Display', 'Times New Roman', Georgia, serif;
            font-weight: 700;
            letter-spacing: 1px;
        }
        .post-card {
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .post-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Navigation Bar -->
    <nav class="hero-bg text-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-2">
                    <h1 class="text-xl font-bold centaur-font">VietNam UrbanQuest</h1>
                </div>
                <div class="flex space-x-6">
                    <div class="flex items-center space-x-2">
                        <select class="bg-transparent border-none text-white">
                            <option>Language</option>
                            <option>English</option>
                            <option>Tiếng Việt</option>
                        </select>
                    </div>
                    <a href="about-us.html" class="hover:text-blue-200">About us</a>
                    <a href="information.html" class="hover:text-blue-200">Information</a>
                    <a href="#contact" class="hover:text-blue-200">Contact us</a>
                </div>
            </div>
            
            <div class="flex justify-between items-center py-2">
                <div class="flex items-center space-x-2">
                    <img src="logo.png" width="40" height="40" alt="Logo" class="rounded-full">
                    <span class="font-semibold centaur-font">VietNam UrbanQuest</span>
                </div>
                <div class="flex space-x-8 items-center">
                    <a href="index.html" class="hover:text-blue-200 py-2 border-b-2 border-transparent hover:border-white transition-all">
                        <i class="fas fa-home text-xl"></i>
                    </a>
                    <a href="recommendation.html" class="hover:text-blue-200 py-2 border-b-2 border-transparent hover:border-white transition-all">Recommendation</a>
                    <a href="scan.html" class="hover:text-blue-200 py-2 border-b-2 border-transparent hover:border-white transition-all">Scan</a>
                    <a href="album.html" class="hover:text-blue-200 py-2 border-b-2 border-transparent hover:border-white transition-all">Album</a>
                    <a href="social.html" class="text-blue-200 py-2 border-b-2 border-white">Social</a>
                    
                    <div class="relative group">
                        <button class="flex items-center space-x-2 hover:text-blue-200 cursor-pointer py-2" onclick="toggleUserMenu()">
                            <i class="fas fa-user-circle text-xl"></i>
                            <span id="userDisplayName" class="hidden text-sm"></span>
                        </button>
                        
                        <div id="userDropdown" class="hidden absolute right-0 mt-0 w-48 bg-white text-gray-800 rounded-lg shadow-lg py-2 group-hover:block hover:block z-50">
                            <div id="loggedInMenu" class="hidden">
                                <div class="px-4 py-2 border-b">
                                    <p id="navUserName" class="text-sm font-semibold">Hello!</p>
                                    <p id="navUserEmail" class="text-xs text-gray-600"></p>
                                </div>
                                <a href="profile.html" class="block px-4 py-2 hover:bg-gray-100">
                                    <i class="fas fa-user mr-2"></i>Profile
                                </a>
                                <a href="settings.html" class="block px-4 py-2 hover:bg-gray-100">
                                    <i class="fas fa-cog mr-2"></i>Settings
                                </a>
                                <a href="favorites.html" class="block px-4 py-2 hover:bg-gray-100">
                                    <i class="fas fa-heart mr-2"></i>Favorites
                                </a>
                                <div class="border-t">
                                    <button onclick="handleLogout()" class="w-full text-left px-4 py-2 hover:bg-gray-100 text-red-600">
                                        <i class="fas fa-sign-out-alt mr-2"></i>Logout
                                    </button>
                                </div>
                            </div>
                            
                            <div id="loggedOutMenu">
                                <button onclick="openLoginModal()" class="w-full text-left block px-4 py-2 hover:bg-gray-100">
                                    <i class="fas fa-sign-in-alt mr-2"></i>Login
                                </button>
                                <button onclick="openSignupModal()" class="w-full text-left block px-4 py-2 hover:bg-gray-100 border-t">
                                    <i class="fas fa-user-plus mr-2"></i>Sign Up
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-4xl mx-auto px-4 py-8">
        <!-- Create Post Section -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
            <div class="flex items-center space-x-3 mb-4 pb-4 border-b">
                <div id="createPostAvatar">
                    <i class="fas fa-user-circle text-4xl text-purple-600"></i>
                </div>
                <div>
                    <h2 class="text-xl font-bold"><i class="fas fa-edit mr-2"></i>Share Your Travel Moments</h2>
                    <p id="createPostUserName" class="text-sm text-gray-600"></p>
                </div>
            </div>
            
            <form id="createPostForm" enctype="multipart/form-data">
                <textarea 
                    id="postContent" 
                    placeholder="What's on your mind about your travel?" 
                    class="w-full p-4 border border-gray-300 rounded-lg mb-4 focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                    rows="4"
                ></textarea>
                
                <div class="mb-4">
                    <input 
                        type="text" 
                        id="postLocation" 
                        placeholder="Location (optional)" 
                        class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                    >
                </div>
                
                <div class="mb-4">
                    <label class="flex items-center space-x-2 cursor-pointer">
                        <input 
                            type="file" 
                            id="postImage" 
                            accept="image/*" 
                            class="hidden"
                            onchange="previewImage(event)"
                        >
                        <button type="button" onclick="document.getElementById('postImage').click()" class="bg-gray-100 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-200 transition">
                            <i class="fas fa-camera mr-2"></i>Add Photo
                        </button>
                    </label>
                    <div id="imagePreview" class="mt-4 hidden">
                        <img id="previewImg" class="max-w-full h-auto rounded-lg">
                        <button type="button" onclick="removeImage()" class="mt-2 text-red-600 hover:text-red-800">
                            <i class="fas fa-times mr-1"></i>Remove
                        </button>
                    </div>
                </div>
                
                <button 
                    type="submit" 
                    class="w-full bg-purple-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-purple-700 transition"
                >
                    <i class="fas fa-paper-plane mr-2"></i>Post
                </button>
            </form>
        </div>

        <!-- Posts Feed -->
        <div id="postsFeed" class="space-y-6">
            <!-- Posts will be loaded here -->
        </div>
        
        <!-- Load More Button -->
        <div id="loadMoreContainer" class="text-center mt-8 hidden">
            <button onclick="loadMorePosts()" class="bg-gray-200 text-gray-700 px-8 py-3 rounded-lg font-semibold hover:bg-gray-300 transition">
                Load More Posts
            </button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="hero-bg text-white py-8 mt-16">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <p>&copy; 2025 Vietnam UrbanQuest. All rights reserved.</p>
            <p class="text-gray-300 mt-2">Share your travel memories with the community</p>
        </div>
    </footer>

    <script>
        const API_URL = 'http://192.168.1.6:8000';
        let currentOffset = 0;
        const postsPerPage = 10;

        function getAuthHeaders() {
            const token = localStorage.getItem('authToken');
            if (!token) {
                console.error('No auth token found');
                window.location.href = 'login.html';
                return {};
            }
            return {
                'Authorization': `Bearer ${token}`
            };
        }
        
        function getAuthHeader() {
            return getAuthHeaders();
        }

        function toggleUserMenu() {
            const dropdown = document.getElementById('userDropdown');
            dropdown.classList.toggle('hidden');
        }

        function openLoginModal() {
            window.location.href = 'login.html';
        }

        function openSignupModal() {
            window.location.href = 'signup.html';
        }

        function handleLogout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.clear();
                window.location.href = 'index.html';
            }
        }

        function previewImage(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('previewImg').src = e.target.result;
                    document.getElementById('imagePreview').classList.remove('hidden');
                }
                reader.readAsDataURL(file);
            }
        }

        function removeImage() {
            document.getElementById('postImage').value = '';
            document.getElementById('imagePreview').classList.add('hidden');
        }

        async function createPost(event) {
            event.preventDefault();
            
            const content = document.getElementById('postContent').value.trim();
            const location = document.getElementById('postLocation').value.trim();
            const imageFile = document.getElementById('postImage').files[0];
            
            if (!content && !imageFile) {
                alert('Please add some content or an image');
                return;
            }
            
            const formData = new FormData();
            formData.append('content', content || '');
            if (location) formData.append('location', location);
            if (imageFile) formData.append('image', imageFile);
            
            // Add user avatar and fullname from localStorage
            const userAvatar = localStorage.getItem('userAvatar');
            const userEmail = localStorage.getItem('userEmail');
            if (userAvatar) formData.append('user_avatar', userAvatar);
            if (userEmail) {
                const userName = userEmail.split('@')[0];
                formData.append('user_fullname', userName);
            }
            
            console.log('Creating post with:', { content, location, hasImage: !!imageFile, hasAvatar: !!userAvatar });
            
            try {
                const token = localStorage.getItem('authToken');
                if (!token) {
                    alert('Please login first');
                    window.location.href = 'login.html';
                    return;
                }
                
                const response = await fetch(`${API_URL}/api/social/posts`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    },
                    body: formData
                });
                
                const data = await response.json();
                console.log('Response:', data);
                
                if (response.ok && data.success) {
                    // Reset form
                    document.getElementById('createPostForm').reset();
                    removeImage();
                    
                    // Reload posts from beginning
                    currentOffset = 0;
                    await loadPosts();
                    
                    alert('Post created successfully! Your post is now visible to everyone.');
                } else {
                    alert('Failed to create post: ' + (data.detail || data.message || 'Unknown error'));
                }
            } catch (error) {
                console.error('Error creating post:', error);
                alert('Error creating post: ' + error.message);
            }
        }

        async function loadPosts(append = false) {
            try {
                const response = await fetch(`${API_URL}/api/social/posts?limit=${postsPerPage}&offset=${currentOffset}`, {
                    headers: getAuthHeader()
                });
                
                const data = await response.json();
                
                if (data.success) {
                    const feedContainer = document.getElementById('postsFeed');
                    
                    if (!append) {
                        feedContainer.innerHTML = '';
                    }
                    
                    data.posts.forEach(post => {
                        feedContainer.innerHTML += createPostHTML(post);
                    });
                    
                    // Show/hide load more button
                    const loadMoreContainer = document.getElementById('loadMoreContainer');
                    if (data.posts.length === postsPerPage) {
                        loadMoreContainer.classList.remove('hidden');
                    } else {
                        loadMoreContainer.classList.add('hidden');
                    }
                }
            } catch (error) {
                console.error('Error loading posts:', error);
            }
        }

        function loadMorePosts() {
            currentOffset += postsPerPage;
            loadPosts(true);
        }

        function createPostHTML(post) {
            const date = new Date(post.created_at).toLocaleDateString('vi-VN', {
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
            
            const likeIcon = post.liked_by_user ? 'fas fa-heart text-red-500' : 'far fa-heart';
            
            
            // Display avatar from post data (saved when post was created)
            let avatarHTML = '';
            if (post.user_avatar) {
                avatarHTML = `<img src="${post.user_avatar}" alt="Avatar" class="w-10 h-10 rounded-full object-cover">`;
            } else {
                avatarHTML = `<i class="fas fa-user-circle text-4xl text-purple-600"></i>`;
            }
            
            // Display name from post or extract from email
            const displayName = post.user_fullname || post.user_email.split('@')[0];
            
            return `
                <div class="post-card bg-white rounded-lg shadow-lg overflow-hidden">
                    <!-- Post Header -->
                    <div class="p-4 border-b">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-3">
                                ${avatarHTML}
                                <div>
                                    <p class="font-semibold">${displayName}</p>
                                    <div class="flex items-center text-sm text-gray-500">
                                        <span>${date}</span>
                                        ${post.location ? `<span class="ml-2"><i class="fas fa-map-marker-alt mr-1"></i>${post.location}</span>` : ''}
                                    </div>
                                </div>
                            </div>
                            ${post.user_email === localStorage.getItem('userEmail') ? `
                                <button onclick="deletePost('${post.post_id}')" class="text-red-600 hover:text-red-800">
                                    <i class="fas fa-trash"></i>
                                </button>
                            ` : ''}
                        </div>
                    </div>
                    
                    <!-- Post Content -->
                    <div class="p-4">
                        ${post.content ? `<p class="mb-4">${post.content}</p>` : ''}
                        ${post.image_data ? `<img src="${post.image_data}" alt="Post image" class="w-full rounded-lg">` : ''}
                    </div>
                    
                    <!-- Post Actions -->
                    <div class="px-4 py-3 border-t flex items-center justify-between">
                        <div class="flex items-center space-x-6">
                            <button onclick="toggleLike('${post.post_id}')" class="flex items-center space-x-2 hover:text-red-500 transition">
                                <i class="${likeIcon}"></i>
                                <span id="likes-${post.post_id}">${post.likes_count}</span>
                            </button>
                            <button onclick="showComments('${post.post_id}')" class="flex items-center space-x-2 hover:text-blue-500 transition">
                                <i class="far fa-comment"></i>
                                <span>${post.comments_count}</span>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Comments Section -->
                    <div id="comments-${post.post_id}" class="hidden border-t">
                        <div class="p-4">
                            <div id="comments-list-${post.post_id}" class="space-y-3 mb-4">
                                <!-- Comments will be loaded here -->
                            </div>
                            <form onsubmit="addComment(event, '${post.post_id}')" class="flex space-x-2">
                                <input 
                                    type="text" 
                                    id="comment-input-${post.post_id}" 
                                    placeholder="Write a comment..." 
                                    class="flex-1 p-2 border rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                                    required
                                >
                                <button type="submit" class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700">
                                    <i class="fas fa-paper-plane"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            `;
        }

        async function toggleLike(postId) {
            try {
                const response = await fetch(`${API_URL}/api/social/posts/${postId}/like`, {
                    method: 'POST',
                    headers: getAuthHeader()
                });
                
                const data = await response.json();
                
                if (data.success) {
                    document.getElementById(`likes-${postId}`).textContent = data.likes_count;
                    await loadPosts(); // Reload to update like icon
                }
            } catch (error) {
                console.error('Error toggling like:', error);
            }
        }

        async function showComments(postId) {
            const commentsSection = document.getElementById(`comments-${postId}`);
            commentsSection.classList.toggle('hidden');
            
            if (!commentsSection.classList.contains('hidden')) {
                await loadComments(postId);
            }
        }

        async function loadComments(postId) {
            try {
                const response = await fetch(`${API_URL}/api/social/posts/${postId}/comments`);
                const data = await response.json();
                
                if (data.success) {
                    const commentsList = document.getElementById(`comments-list-${postId}`);
                    commentsList.innerHTML = '';
                    
                    data.comments.forEach(comment => {
                        const date = new Date(comment.created_at).toLocaleDateString('vi-VN');
                        
                        // Display avatar from comment data (saved when comment was created)
                        let commentAvatarHTML = '';
                        if (comment.user_avatar) {
                            commentAvatarHTML = `<img src="${comment.user_avatar}" alt="Avatar" class="w-8 h-8 rounded-full object-cover">`;
                        } else {
                            commentAvatarHTML = `<i class="fas fa-user-circle text-3xl text-gray-400"></i>`;
                        }
                        
                        // Display name from comment or extract from email
                        const displayName = comment.user_fullname || comment.user_email.split('@')[0];
                        
                        commentsList.innerHTML += `
                            <div class="flex items-start space-x-2">
                                ${commentAvatarHTML}
                                <div class="flex-1 bg-gray-100 rounded-lg p-3">
                                    <p class="font-semibold text-sm">${displayName}</p>
                                    <p class="text-sm">${comment.content}</p>
                                    <p class="text-xs text-gray-500 mt-1">${date}</p>
                                </div>
                            </div>
                        `;
                    });
                }
            } catch (error) {
                console.error('Error loading comments:', error);
            }
        }

        async function addComment(event, postId) {
            event.preventDefault();
            
            const input = document.getElementById(`comment-input-${postId}`);
            const content = input.value.trim();
            
            if (!content) return;
            
            try {
                const formData = new FormData();
                formData.append('content', content);
                
                // Add user avatar and fullname
                const userAvatar = localStorage.getItem('userAvatar');
                const userEmail = localStorage.getItem('userEmail');
                if (userAvatar) formData.append('user_avatar', userAvatar);
                if (userEmail) {
                    const userName = userEmail.split('@')[0];
                    formData.append('user_fullname', userName);
                }
                
                const response = await fetch(`${API_URL}/api/social/posts/${postId}/comments`, {
                    method: 'POST',
                    headers: getAuthHeader(),
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    input.value = '';
                    await loadComments(postId);
                    await loadPosts(); // Reload to update comment count
                }
            } catch (error) {
                console.error('Error adding comment:', error);
            }
        }

        async function deletePost(postId) {
            if (!confirm('Are you sure you want to delete this post?')) return;
            
            try {
                const response = await fetch(`${API_URL}/api/social/posts/${postId}`, {
                    method: 'DELETE',
                    headers: getAuthHeader()
                });
                
                const data = await response.json();
                
                if (data.success) {
                    await loadPosts();
                    alert('Post deleted successfully!');
                }
            } catch (error) {
                console.error('Error deleting post:', error);
            }
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', async () => {
            // Check authentication
            const token = localStorage.getItem('authToken');
            if (!token) {
                window.location.href = 'login.html';
                return;
            }
            
            // Display user avatar and name in create post section
            const userAvatar = localStorage.getItem('userAvatar');
            const userEmail = localStorage.getItem('userEmail');
            
            if (userAvatar) {
                document.getElementById('createPostAvatar').innerHTML = `
                    <img src="${userAvatar}" alt="Your Avatar" class="w-12 h-12 rounded-full object-cover border-2 border-purple-400">
                `;
            }
            
            if (userEmail) {
                document.getElementById('createPostUserName').textContent = userEmail.split('@')[0];
            }
            
            // Setup form
            document.getElementById('createPostForm').addEventListener('submit', createPost);
            
            // Load posts
            await loadPosts();
        });
    </script>
    <script src="auth-modal.js"></script>
    <script src="avatar-manager.js"></script>
</body>
<script src="chatbot-widget.js"></script>
</html>
