    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 py-8">
        <!-- Search Section -->
        <div class="bg-white rounded-lg card-shadow p-8 mb-8">
            <h2 class="text-3xl font-bold text-center mb-2">RECOMMEND TRAVEL DESTINATIONS BASED ON YOUR INTERESTS</h2>
            <p class="text-gray-600 text-center mb-8">Enter your interests to receive personalized travel suggestions</p>
            
            <div class="max-w-2xl mx-auto mb-8">
                <div class="flex space-x-4">
                    <input type="text" 
                           id="interests-input"
                          
                           placeholder="Enter your interests (e.g., beach, culture, food, adventure)..." 
                           class="flex-1 px-6 py-4 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent text-lg">
                    <button onclick="handleRecommendationSearch()" 
                            class="bg-blue-600 text-white px-8 py-4 rounded-lg hover:bg-blue-700 transition-colors font-semibold">
                        <i class="fas fa-search mr-2"></i>Search
                    </button>
                </div>
            </div>

            <!-- Nearby Search Section -->
            <div class="max-w-2xl mx-auto mb-8 bg-blue-50 p-6 rounded-lg">
                <h3 class="text-xl font-bold mb-4 text-center">
                    <i class="fas fa-location-arrow mr-2"></i>Find nearby places
                </h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <input type="number" 
                           id="latitude-input"
                          
                           placeholder="Latitude (e.g., 10.7769)" 
                           step="0.0001"
                           class="px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                    <input type="number" 
                           id="longitude-input"
                          
                           placeholder="Longitude (e.g., 106.7009)" 
                           step="0.0001"
                           class="px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                    <div class="relative">
                        <input type="number" 
                               id="radius-input"
                              
                               placeholder="50" 
                               value="50"
                               min="1"
                               max="500"
                               class="px-4 py-3 pr-12 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 w-full">
                        <span class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-600 font-semibold pointer-events-none">km</span>
                    </div>
                </div>
                <div class="mt-4 flex space-x-3">
                    <button onclick="getCurrentLocation()" 
                            class="flex-1 bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700 transition-colors font-semibold">
                        <i class="fas fa-crosshairs mr-2"></i>Use current location
                    </button>
                    <button onclick="searchNearby()" 
                            class="flex-1 bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors font-semibold">
                        <i class="fas fa-search mr-2"></i>Search
                    </button>
                </div>
            </div>

            <!-- Quick Interest Tags -->
            <div class="max-w-4xl mx-auto mb-8">
                <p class="text-center text-gray-600 mb-4">Quick suggestions:</p>
                <div class="flex flex-wrap justify-center gap-3">
                    <button onclick="searchByTag('beach')" class="bg-blue-100 text-blue-700 px-4 py-2 rounded-full hover:bg-blue-200 transition-colors">
                        <i class="fas fa-umbrella-beach mr-1"></i>Beach
                    </button>
                    <button onclick="searchByTag('culture')" class="bg-green-100 text-green-700 px-4 py-2 rounded-full hover:bg-green-200 transition-colors">
                        <i class="fas fa-monument mr-1"></i>Culture
                    </button>
                    <button onclick="searchByTag('food')" class="bg-yellow-100 text-yellow-700 px-4 py-2 rounded-full hover:bg-yellow-200 transition-colors">
                        <i class="fas fa-utensils mr-1"></i>Food
                    </button>
                    <button onclick="searchByTag('adventure')" class="bg-red-100 text-red-700 px-4 py-2 rounded-full hover:bg-red-200 transition-colors">
                        <i class="fas fa-mountain mr-1"></i>Adventure
                    </button>
                    <button onclick="searchByTag('history')" class="bg-purple-100 text-purple-700 px-4 py-2 rounded-full hover:bg-purple-200 transition-colors">
                        <i class="fas fa-landmark mr-1"></i>History
                    </button>
                    <button onclick="searchByTag('nature')" class="bg-green-100 text-green-700 px-4 py-2 rounded-full hover:bg-green-200 transition-colors">
                        <i class="fas fa-tree mr-1"></i>Nature
                    </button>
                </div>
            </div>
        </div>

        <!-- Loading State -->
        <div id="loading-container" class="hidden bg-white rounded-lg card-shadow p-8 mb-8">
            <div class="text-center">
                <i class="fas fa-spinner fa-spin text-4xl text-blue-500 mb-4"></i>
                <p class="text-lg text-gray-600">Finding perfect destinations for you...</p>
            </div>
        </div>

        <!-- Results Section -->
        <div id="results-container" class="bg-white rounded-lg card-shadow p-8">
            <h3 class="text-2xl font-bold mb-6">Popular Destinations</h3>
            
            <!-- Popular destinations from database -->
            <div id="destinations-grid" class="grid md:grid-cols-3 gap-8">

            <!-- Results grid for search/recommendations -->
            <div id="results" class="hidden grid md:grid-cols-3 gap-8 mt-8">
                <!-- Search results will appear here -->
            </div>

            <!-- No results message -->
            <div id="no-results" class="hidden text-center py-12">
                <i class="fas fa-map-marker-alt text-6xl text-gray-300 mb-4"></i>
                <h3 class="text-xl font-semibold text-gray-600 mb-2">No destinations found</h3>
                <p class="text-gray-500">Try adjusting your search criteria or browse our popular destinations above.</p>
            </div>
        </div>
    </div>

    <!-- Destination Details Modal -->
    <div id="detailsModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 overflow-y-auto">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-lg shadow-2xl w-full max-w-3xl max-h-[90vh] overflow-y-auto">
                <!-- Close button -->
                <div class="sticky top-0 bg-white border-b flex justify-between items-center p-6">
                    <h2 id="detailsTitle" class="text-2xl font-bold"></h2>
                    <button onclick="closeDetailsModal()" class="text-gray-500 hover:text-gray-700 text-2xl">
                        &times;
                    </button>
                </div>

                <!-- Modal content -->
                <div class="p-6">
                    <div id="detailsContent">
                        <!-- Image -->
                        <img id="detailsImage" src="" alt="" class="w-full h-96 object-cover rounded-lg mb-6">

                        <!-- Basic Info -->
                        <div class="grid md:grid-cols-2 gap-6 mb-6">
                            <div>
                                <p class="text-gray-600 text-sm font-semibold mb-1">Location</p>
                                <p id="detailsLocation" class="text-lg font-semibold"></p>
                            </div>
                            <div>
                                <p class="text-gray-600 text-sm font-semibold mb-1">Rating</p>
                                <p id="detailsRating" class="text-lg font-semibold text-yellow-500"></p>
                            </div>
                            <div>
                                <p class="text-gray-600 text-sm font-semibold mb-1">Price</p>
                                <p id="detailsPrice" class="text-lg font-semibold text-green-600"></p>
                            </div>
                            <div>
                                <p class="text-gray-600 text-sm font-semibold mb-1">Tags</p>
                                <div id="detailsTags" class="flex flex-wrap gap-2"></div>
                            </div>
                        </div>

                        <!-- Description -->
                        <div class="mb-6">
                            <h3 class="text-xl font-bold mb-2">Description</h3>
                            <p id="detailsDescription" class="text-gray-700 leading-relaxed"></p>
                        </div>

                        <!-- Images Gallery -->
                        <div id="imagesGallery" class="mb-6 hidden">
                            <h3 class="text-xl font-bold mb-4">Photo Gallery</h3>
                            <div id="galleryContainer" class="grid grid-cols-2 md:grid-cols-3 gap-4"></div>
                        </div>

                        <!-- Action buttons -->
                        <div class="flex gap-4">
                            <button id="favoriteBtn" onclick="addToFavoritesFromModal()" class="flex-1 bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors">
                                <i class="far fa-heart mr-2"></i>
                                Add to Favorites
                            </button>
                            <button onclick="closeDetailsModal()" class="flex-1 bg-gray-300 text-gray-800 px-6 py-3 rounded-lg hover:bg-gray-400 transition-colors">
                                Close
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>